1 Aetherflux Reservoir
1 Arcane Signet
1 Archmage Emeritus
1 Baral, Chief of Compliance
1 Birgi, God of Storytelling
1 Brainstorm
1 Cackling Counterpart
1 Cascade Bluffs
1 Chance Encounter
1 Chaos Warp
1 Clever Impersonator
1 Command Tower
1 Counterspell
1 Cyclonic Rift
1 Desperate Ritual
1 Dualcaster Mage
1 Faithless Looting
1 Fellwar Stone
1 Flusterstorm
1 Frantic Search
1 Gitaxian Probe
1 Glasspool Mimic
1 Goblin Electromancer
1 Grapeshot
1 Guttersnipe
1 Heat Shimmer
1 High Tide
1 Impulse
12 Island
1 Isochron Scepter
1 Izzet Signet
1 Jeska's Will
1 Krark's Thumb
1 Lightning Bolt
1 Mission Briefing
7 Mountain
1 Muddle the Mixture
1 Mystic Remora
1 Mystic Sanctuary
1 Mystical Tutor
1 Narset's Reversal
1 Opt
1 Past in Flames
1 Phantasmal Image
1 Phyrexian Metamorph
1 Ponder
1 Pongify
1 Preordain
1 Primal Amulet
1 Pyretic Ritual
1 Quasiduplicate
1 Ral, Storm Conduit
1 Reality Shift
1 Reliquary Tower
1 Rhystic Study
1 Rite of Flame
1 Rite of Replication
1 Riverglide Pathway
1 Seething Song
1 Serum Visions
1 Shivan Reef
1 Snap
1 Sol Ring
1 Solve the Equation
1 Spark Double
1 Spellseeker
1 Springleaf Drum
1 Steam Vents
1 Stitch in Time
1 Storm-Kiln Artist
1 Sulfur Falls
1 Swan Song
1 Talisman of Creativity
1 Temple of Epiphany
1 Thought Vessel
1 Thousand-Year Storm
1 Training Center
1 Twinflame
1 Twinning Staff
1 Underworld Breach
1 Veyran, Voice of Duality

Sideboard
1 Krark, the Thumbless
1 Sakashima of a Thousand Faces
