1 Angel of Sanctions
1 Angel of Serenity
1 Angel of the Ruins
1 Anguished Unmaking
1 Arcane Signet
1 Arid Mesa
1 Avacyn, Angel of Hope
1 Battlefield Forge
1 Blood Crypt
1 Bogardan Hellkite
1 Boros Garrison
1 Boros Signet
1 Caves of Koilos
1 Clifftop Retreat
1 Cloudshift
1 Command Tower
1 Conjurer's Closet
1 Crib Swap
1 Damn
1 Demonic Tutor
1 Demonlord Belzenlok
1 Doom Whisperer
1 Dragonskull Summit
1 Dream Devourer
1 Eerie Interlude
1 Ephemerate
1 Farewell
1 Feather, the Redeemed
1 Fetid Heath
1 Flooded Strand
1 Generous Gift
1 Gilded Lotus
1 Gisela, Blade of Goldnight
1 Glorybringer
1 Godless Shrine
1 Graven Cairns
1 Heartless Summoning
1 Isolated Chapel
1 Kaalia of the Vast
1 Kardur, Doomscourge
1 Karmic Guide
1 Kiki-Jiki, Mirror Breaker
1 Lae'zel's Acrobatics
1 Linvala, Keeper of Silence
1 Malfegor
1 Marsh Flats
3 Mountain
1 Myriad Landscape
1 Nameless Inversion
1 Nomad Outpost
1 Orzhov Basilica
1 Orzhov Signet
1 Overseer of the Damned
1 Panharmonicon
1 Path to Exile
8 Plains
1 Prismatic Vista
1 Rakdos Signet
1 Rakdos, Lord of Riots
1 Restoration Angel
1 Rugged Prairie
1 Ruinous Ultimatum
1 Rune-Scarred Demon
1 Sacred Foundry
1 Sanctum of Eternity
1 Savai Triome
1 Scalding Tarn
1 Serra's Emissary
1 Sire Of Insanity
1 Smothering Tithe
1 Sneak Attack
1 Sol Ring
1 Solemn Simulacrum
1 Steel Hellkite
1 Sunblast Angel
2 Swamp
1 Sword of the Animist
1 Swords to Plowshares
1 Talisman of Conviction
1 Talisman of Hierarchy
1 Talisman of Indulgence
1 Taurean Mauler
1 Teleportation Circle
1 Terror of the Peaks
1 Thran Dynamo
1 Wayfarer's Bauble
1 Wear // Tear
1 Windswept Heath
1 Wispweaver Angel


Sideboard
1 Kaalia, Zenith Seeker