1 All That Glitters
1 Ancestral Mask
1 Arcane Signet
1 Armadillo Cloak
1 Avacyn's Pilgrim
1 Banishing Light
1 Battle Mastery
1 Beast Within
1 Blackblade Reforged
1 Blossoming Sands
1 Canopy Vista
1 Command Tower
1 Cultivate
1 Danitha Capashen, Paragon
1 Destiny Spinner
1 Divine Reckoning
1 Duelist's Heritage
1 Eidolon of Blossoms
1 Enchantress's Presence
1 Ethereal Armor
1 Evolving Wilds
1 Fertile Ground
1 Flaming Fist
11 Forest
1 Fortified Village
1 Generous Gift
1 Harmonize
1 Heliod's Pilgrim
1 Helm of the Gods
1 Herald of the Pantheon
1 Holy Avenger
1 Hunter's Insight
1 Hyena Umbra
1 Jukai Naturalist
1 Kenrith's Transformation
1 Kodama's Reach
1 Kor Spiritdancer
1 Krosan Verge
1 Light-Paws, Emperor's Voice
1 Llanowar Elves
1 Mantle of the Ancients
1 Mesa Enchantress
1 Nature's Claim
1 Open the Armory
14 Plains
1 Rampant Growth
1 Rancor
1 Return of the Wildspeaker
1 Rogue's Passage
1 Sage's Reverie
1 Sanctum Weaver
1 Satyr Enchanter
1 Season of Growth
1 Selesnya Sanctuary
1 Selesnya Signet
1 Setessan Champion
1 Shield of the Oversoul
1 Shielded by Faith
1 Sigil of the Empty Throne
1 Single Combat
1 Siona, Captain of the Pyleas
1 Snake Umbra
1 Sol Ring
1 Spirit Mantle
1 Sram, Senior Edificer
1 Sterling Grove
1 Sun Titan
1 Swords to Plowshares
1 Sythis, Harvest's Hand
1 Timely Ward
1 Transcendent Envoy
1 Unflinching Courage
1 Unquestioned Authority
1 Verduran Enchantress
1 Wild Growth
1 Winds of Rath

Sideboard
1 Sigarda, Host of Herons