1 Akroma's Memorial
1 Arbor Elf
1 Beast Whisperer
1 Beast Within
1 Caged Sun
1 Chord of Calling
1 Coat of Arms
1 Craterhoof Behemoth
1 Dwynen's Elite
1 Dwynen, Gilt-Leaf Daen
1 Eladamri, Lord of Leaves
1 Elvish Archdruid
1 Elvish Champion
1 Elvish Clancaller
1 Elvish Mystic
1 Elvish Rejuvenator
1 Elvish Visionary
1 End-Raze Forerunners
1 Eternal Witness
1 Ezuri, Renegade Leader
1 Farhaven Elf
1 Fierce Empath
1 Fortitude
1 Freyalise, Llanowar's Fury
1 Fyndhorn Elves
1 Glimpse of Nature
1 Green Sun's Zenith
1 Guardian Project
1 Harvest Season
1 Heroic Intervention
1 Immaculate Magistrate
1 Imperious Perfect
1 Inspiring Call
1 Ivy Lane Denizen
1 Joraga Treespeaker
1 Joraga Warcaller
1 Kenrith's Transformation
1 Lifecrafter's Bestiary
1 Lightning Greaves
1 Llanowar Elves
1 Llanowar Visionary
1 Lys Alana Huntmaster
1 Natural Order
1 Nykthos, Shrine to Nyx
1 Path of Ancestry
1 Priest of Titania
1 Primordial Sage
1 Quirion Ranger
1 Reclamation Sage
1 Regal Force
1 Rishkar's Expertise
1 Rogue's Passage
1 Seeker of Skybreak
1 Shamanic Revelation
1 Skullclamp
1 Slippery Karst
27 Snow-Covered Forest
1 Sol Ring
1 Soul of the Harvest
1 Springbloom Druid
1 Summoner's Pact
1 The Great Henge
1 Timberwatch Elf
1 Tranquil Thicket
1 Triumph of the Hordes
1 Vanquisher's Banner
1 Vivien Reid
1 Whispersilk Cloak
1 Wirewood Lodge
1 Wirewood Symbiote
1 Wood Elves
1 Yeva, Nature's Herald
1 Zendikar Resurgent

Sideboard
1 Marwyn, the Nurturer