1 Ancient Greenwarden
1 Arcane Signet
1 Assassin's Trophy
1 Avenger of Zendikar
1 Azusa, Lost but Seeking
1 Beast Within
1 Blasphemous Act
1 Blood Crypt
1 Bloodstained Mire
1 Bojuka Bog
1 Boseiju, Who Endures
1 Burgeoning
1 Cinder Glade
1 Command Tower
1 Constant Mists
1 Courser of Kruphix
1 Crop Rotation
1 Crucible of Worlds
1 Cultivate
1 Decimate
1 Demonic Tutor
1 Dryad of the Ilysian Grove
1 Elvish Reclaimer
1 Eternal Witness
1 Evolving Wilds
1 Exploration
1 Explore
1 Fabled Passage
1 Farseek
1 Field of the Dead
8 Forest
1 Gaze of Granite
1 Golgari Rot Farm
1 Gruul Turf
1 Harrow
1 Kodama's Reach
1 Lavalanche
1 Life from the Loam
1 Lotus Cobra
1 Lotus Field
1 Mina and Denn, Wildborn
1 Mountain
1 Multani, Yavimaya's Avatar
1 Nesting Dragon
1 Nissa of Shadowed Boughs
1 Nissa, Vital Force
1 Ob Nixilis, the Fallen
1 Omnath, Locus of Rage
1 Oracle of Mul Daya
1 Overgrown Tomb
1 Putrefy
1 Rakdos Carnarium
1 Rampaging Baloths
1 Ramunap Excavator
1 Realms Uncharted
1 Retreat to Hagra
1 Sakura-Tribe Elder
1 Savage Lands
1 Scapeshift
1 Scute Swarm
1 Sheltered Thicket
1 Smoldering Marsh
1 Snow-Covered Forest
1 Sol Ring
1 Splendid Reclamation
1 Stomping Ground
1 Strip Mine
2 Swamp
1 Takenuma, Abandoned Mire
1 Terramorphic Expanse
1 The Gitrog Monster
1 The Mending of Dominaria
1 Thespian's Stage
1 Tireless Provisioner
1 Tireless Tracker
1 Titania, Protector of Argoth
1 Torment of Hailfire
1 Toxic Deluge
1 Tranquil Thicket
1 Urborg, Tomb of Yawgmoth
1 Valakut Exploration
1 Verdant Catacombs
1 Wayward Swordtooth
1 Windgrace's Judgment
1 Wooded Foothills
1 World Shaper
1 Worm Harvest
1 Wrenn and Seven
1 Yavimaya, Cradle of Growth
1 Ziatora's Proving Ground
1 Zuran Orb

Sideboard
1 Lord Windgrace