1 Agadeem's Awakening
1 Angel of Destiny
1 Anguished Unmaking
1 Arcane Lighthouse
1 Arcane Signet
1 Austere Command
1 Blind Obedience
1 Bolas's Citadel
1 Bontu's Monument
1 Brightclimb Pathway
1 Castle Locthwain
1 Caves of Koilos
1 Command Tower
1 Contemplation
1 Crypt Ghast
1 Damn
1 Dawn of Hope
1 Deadly Rollick
1 Despark
1 Drana's Emissary
1 Dusk // Dawn
1 Erebos, God of the Dead
1 Esper Sentinel
1 Fabled Passage
1 Fetid Heath
1 Fountain of Renewal
1 Fracture
1 Godless Shrine
1 Gods Willing
1 Greed
1 Grim Tutor
1 Heliod, Sun-Crowned
1 Isolated Chapel
1 Kambal, Consul of Allocation
1 Light of Promise
1 Lightning Greaves
1 Lurrus of the Dream-Den
1 Malakir Rebirth
1 Mana Confluence
1 Mangara, the Diplomat
1 Marsh Flats
1 Mind Stone
1 Mother of Runes
1 Myriad Landscape
1 Necropotence
1 Night's Whisper
1 Nyx-Fleece Ram
1 Obzedat, Ghost Council
1 Orzhov Basilica
1 Orzhov Signet
1 Path to Exile
6 Plains
1 Prism Ring
1 Prismatic Vista
1 Pristine Talisman
1 Reanimate
1 Revenge of Ravens
1 Rogue's Passage
1 Sejiri Shelter
1 Shattered Angel
1 Shizo, Death's Storehouse
1 Sign in Blood
1 Silent Clearing
1 Sol Ring
1 Solemn Simulacrum
1 Soul Warden
1 Sunscorch Regent
6 Swamp
1 Swiftfoot Boots
1 Sword of the Animist
1 Swords to Plowshares
1 Tablet of the Guilds
1 Tainted Field
1 Talisman of Hierarchy
1 Thrull Parasite
1 Tithe Drinker
1 Toxic Deluge
1 Trespasser's Curse
1 Vampire Nighthawk
1 Vanishing Verse
1 Vault of the Archangel
1 Vindicate
1 Vizkopa Guildmage
1 War Room
1 Wayfarer's Bauble
1 Well of Lost Dreams
1 Whip of Erebos
1 Whispersilk Cloak
1 Witch of the Moors

Sideboard
1 Karlov of the Ghost Council