1 Abundance
1 Akroma's Memorial
1 Arbor Elf
1 Asceticism
1 Ashaya, Soul of the Wild
1 Augur of Autumn
1 Bala Ged Recovery
1 Bear Umbra
1 Beast Within
1 Bonders' Enclave
1 Boundless Realms
1 Caged Sun
1 Castle Garenbrig
1 Charge Through
1 Chord of Calling
1 Constant Mists
1 Crop Rotation
1 Doubling Cube
1 Elvish Mystic
1 Emergence Zone
1 Eternal Witness
23 Forest
1 Fyndhorn Elves
1 Garruk, Primal Hunter
1 Greater Good
1 Harmonize
1 Harrow
1 Haunted Cloak
1 Heroic Intervention
1 Joraga Treespeaker
1 Kenrith's Transformation
1 Khalni Ambush
1 Lair of the Hydra
1 Lightning Greaves
1 Llanowar Elves
1 Llanowar Tribe
1 Mana Reflection
1 Mosswort Bridge
1 Nature's Claim
1 Nature's Lore
1 Nissa, Vital Force
1 Nissa, Who Shakes the World
1 Nykthos, Shrine to Nyx
1 Nyxbloom Ancient
1 Oblivion Stone
1 Ram Through
1 Rampant Growth
1 Rancor
1 Reclamation Sage
1 Reliquary Tower
1 Return of the Wildspeaker
1 Return to Nature
1 Rogue's Passage
1 Run Wild
1 Sakura-Tribe Elder
1 Search for Tomorrow
1 Seedborn Muse
1 Selvala, Heart of the Wilds
1 Shadowspear
1 Skyshroud Claim
1 Snakeskin Veil
1 Sol Ring
1 Song of the Dryads
1 Strip Mine
1 Summoner's Pact
1 Swiftfoot Boots
1 Terastodon
1 The Great Henge
1 Three Visits
1 Thunderfoot Baloth
1 Titanoth Rex
1 Tranquil Thicket
1 Triumph of the Hordes
1 Turntimber Symbiosis
1 War Room
1 Whispersilk Cloak
1 Yavimaya Hollow

Sideboard
1 Omnath, Locus of Mana