1 Arcane Signet
1 Axebane Guardian
1 Azorius Chancery
1 Azorius Signet
1 Beast Within
1 Birds of Paradise
1 Birthing Pod
1 Boseiju, Who Endures
1 Brave the Sands
1 Breeding Pool
1 Canopy Vista
1 Carven Caryatid
1 City of Brass
1 Command Tower
1 Counterspell
1 Crashing Drawbridge
1 Drift of Phantasms
1 Eerie Interlude
1 Eladamri's Call
1 Eternal Witness
1 Exotic Orchard
1 Fabled Passage
1 Farseek
1 Fell the Mighty
4 Forest
1 Geist of the Archives
1 Generous Gift
1 Glacial Fortress
1 Green Sun's Zenith
1 Hallowed Fountain
1 Hinterland Harbor
1 Hover Barrier
2 Island
1 Jeskai Barricade
1 Jungle Barrier
1 Lightning Greaves
1 Mana Confluence
1 Mana Drain
1 Meekstone
1 Misty Rainforest
1 Nature's Lore
1 Overgrown Battlement
1 Perimeter Captain
4 Plains
1 Prairie Stream
1 Rampant Growth
1 Reclamation Sage
1 Reflecting Pool
1 Retribution of the Meek
1 Rhystic Study
1 Sea Gate Restoration
1 Seaside Citadel
1 Selesnya Sanctuary
1 Selesnya Signet
1 Semester's End
1 Shield Sphere
1 Simic Growth Chamber
1 Simic Signet
1 Slaughter the Strong
1 Sol Ring
1 Spara's Headquarters
1 Steel Wall
1 Sunpetal Grove
1 Sunscape Familiar
1 Swiftfoot Boots
1 Swords to Plowshares
1 Sylvan Caryatid
1 Temple Garden
1 Tetsuko Umezawa, Fugitive
1 Three Visits
1 Tower Defense
1 Traproot Kami
1 Tree of Redemption
1 Treefolk Umbra
1 Triumph of the Hordes
1 Vine Trellis
1 Walking Bulwark
1 Wall of Blossoms
1 Wall of Denial
1 Wall of Frost
1 Wall of Glare
1 Wall of Junk
1 Wall of Mulch
1 Wall of Omens
1 Wall of Roots
1 Wall of Runes
1 Wall of Stolen Identity
1 Wall of Tanglecord
1 Waterlogged Grove
1 Windswept Heath
1 Wingmantle Chaplain
1 Yavimaya Coast

Sideboard
1 Arcades, the Strategist