1 Academy Ruins
1 Arcane Denial
1 Arcane Signet
1 Archmage's Charm
1 Black Vise
1 Castle Vantress
1 Chasm Skulker
1 Chrome Mox
1 Commander's Sphere
1 Consecrated Sphinx
1 Counterspell
1 Cyclonic Rift
1 Dictate of Kruphix
1 Dig Through Time
1 Disallow
1 Emergence Zone
1 Fabricate
1 Fellwar Stone
1 Flooded Strand
1 Flux
1 Foil
1 Font of Mythos
1 Force of Negation
1 Force of Will
1 Gitaxian Probe
1 Grafdigger's Cage
1 Howling Mine
1 Iron Maiden
21 Island
1 Jace Beleren
1 Jace's Archivist
1 Jace, Wielder of Mysteries
1 Laboratory Maniac
1 Leyline of Anticipation
1 Library of Leng
1 Mana Drain
1 Meekstone
1 Mental Misstep
1 Mikokoro, Center of the Sea
1 Mind Over Matter
1 Mind Stone
1 Mirage Mirror
1 Misty Rainforest
1 Mystic Sanctuary
1 Narset's Reversal
1 Nexus of Fate
1 Pact of Negation
1 Phyrexian Metamorph
1 Polluted Delta
1 Pongify
1 Psychosis Crawler
1 Rapid Hybridization
1 Reliquary Tower
1 Rewind
1 Scalding Tarn
1 Scavenger Grounds
1 Sea Gate Restoration
1 Silundi Vision
1 Sky Diamond
1 Sol Ring
1 Swan Song
1 Tale's End
1 Teferi's Ageless Insight
1 Temple Bell
1 Tezzeret the Seeker
1 Thassa's Oracle
1 Thought Vessel
1 Toothy, Imaginary Friend
1 Trinket Mage
1 Triskaidekaphile
1 Unwind
1 Urza's Saga
1 Vedalken Orrery
1 Walking Atlas
1 Wash Away
1 Wayfarer's Bauble
1 Windfall
1 Wizard Class
1 Words of Wisdom

Sideboard
1 Kami of the Crescent Moon