1 Aetherflux Reservoir
1 Altar of Dementia
1 Ancient Den
1 Arcane Signet
1 Arcbound Ravager
1 Arcum's Astrolabe
1 Ashnod's Altar
1 Austere Command
1 Aviary Mechanic
1 Benevolent Bodyguard
1 Blasting Station
1 Buried Ruin
1 Cathodion
1 Chromatic Sphere
1 Chromatic Star
1 Conjurer's Bauble
1 Darksteel Citadel
1 Dispeller's Capsule
1 Drifting Meadow
1 Dusk // Dawn
1 Ethersworn Canonist
1 Everflowing Chalice
1 Fanatical Devotion
1 Fellwar Stone
1 Field of Ruin
1 Foundry Inspector
1 Gate to the Afterlife
1 Generous Gift
1 Glint Hawk
1 Hour of Revelation
1 Inventors' Fair
1 Jhoira's Familiar
1 Junk Diver
1 Kor Skyfisher
1 Kuldotha Forgemaster
1 Leonin Squire
1 Lightning Greaves
1 Lotus Petal
1 Mentor of the Meek
1 Mind Stone
1 Myr Moonvessel
1 Myr Retriever
1 Myriad Landscape
1 Mystic Forge
1 Ornithopter
1 Path to Exile
1 Perilous Myr
1 Pilgrim's Eye
1 Recruiter of the Guard
1 Restoration Specialist
1 Salvage Scout
1 Salvager of Ruin
1 Scrap Trawler
1 Secluded Steppe
1 Selfless Savior
1 Semblance Anvil
1 Sequestered Stash
1 Skullclamp
1 Skyscanner
24 Snow-Covered Plains
1 Sol Ring
1 Sunbeam Spellbomb
1 Swords to Plowshares
1 Temple of the False God
1 Thought Vessel
1 Tormod's Crypt
1 Treasure Hunter
1 Trusty Packbeast
1 Ugin, the Ineffable
1 Walking Ballista
1 Wall of Omens
1 Wayfarer's Bauble
1 Welding Jar
1 Winds of Abandon
1 Workshop Assistant
1 Zhalfirin Void

Sideboard
1 Teshar, Ancestor's Apostle