1 Ancestral Vision
1 Aqueous Form
1 Arcane Signet
1 Averna, the Chaos Bloom
1 Bear Umbra
1 Blood Crypt
1 Bloodstained Mire
1 Boar Umbra
1 Boseiju, Who Endures
1 Brainstorm
1 Brass Squire
1 Breeding Pool
1 Canopy Cover
1 Cartouche of Knowledge
1 Chromatic Lantern
1 City of Brass
1 Cliffhaven Kitesail
1 Command Tower
1 Curiosity
1 Curious Obsession
1 Cyclonic Rift
1 Demonic Embrace
1 Demonic Tutor
1 Dragon Mantle
1 Eel Umbra
1 Embercleave
1 Exotic Orchard
1 Fabled Passage
1 Farseek
1 Fellwar Stone
1 Fireshrieker
1 Forest
1 Golgari Signet
1 Grafted Exoskeleton
1 Gruul Signet
1 Hammer of Nazahn
1 Hero's Blade
1 Inevitable Betrayal
1 Inquisitor's Flail
1 Island
1 Ketria Triome
1 Lizard Blades
1 Mana Confluence
1 Misty Rainforest
1 Mountain
1 Mox Opal
1 Nature's Lore
1 Nettlecyst
1 Otawara, Soaring City
1 Overgrown Tomb
1 Path of Ancestry
1 Phyresis
1 Polluted Delta
1 Predatory Hunger
1 Prismatic Vista
1 Profane Tutor
1 Prosper, Tome-Bound
1 Raking Claws
1 Rampant Growth
1 Rancor
1 Reflecting Pool
1 Rhystic Study
1 Robe of the Archmagi
1 Rogue's Passage
1 Scalding Tarn
1 Scroll Rack
1 Sensei's Divining Top
1 Shadowspear
1 Simic Signet
1 Sixth Sense
1 Slip Out the Back
1 Snow-Covered Forest
1 Snow-Covered Island
1 Snow-Covered Mountain
1 Snow-Covered Swamp
1 Sol Ring
1 Song of Creation
1 Spider Umbra
1 Steam Vents
1 Stomping Ground
1 Swiftfoot Boots
1 Sword of Feast and Famine
1 Sword of Fire and Ice
1 Sword of Hearth and Home
1 Sword of Truth and Justice
1 Temur Battle Rage
1 Three Visits
1 Toxic Deluge
1 Trailblazer's Boots
1 Treasure Cruise
1 Urborg, Tomb of Yawgmoth
1 Vampiric Tutor
1 Verdant Catacombs
1 Watery Grave
1 Wheel of Fate
1 Wooded Foothills
1 Yavimaya, Cradle of Growth
1 Zagoth Triome
1 Ziatora's Proving Ground

Sideboard
1 Yidris, Maelstrom Wielder