1 Academy Rector
1 Academy Ruins
1 Aetherflux Reservoir
1 Ancient Tomb
1 Anguished Unmaking
1 Arcane Sanctum
1 Arcane Signet
1 Authority of the Consuls
1 Azorius Signet
1 Blind Obedience
1 Bloodchief Ascension
1 Bolas's Citadel
1 Castle Locthwain
1 Caves of Koilos
1 Chromatic Lantern
1 City of Brass
1 Command Tower
1 Commander's Sphere
1 Crypt Ghast
1 Cyclonic Rift
1 Demonic Tutor
1 Dimir Signet
1 Dromar's Charm
1 Enlightened Tutor
1 Expedition Map
1 Expropriate
1 Exquisite Blood
1 Fabled Passage
1 Flooded Strand
1 Fountain of Renewal
1 Fumigate
1 Ghostly Prison
1 Gilded Lotus
1 Godless Shrine
1 Grasp of Fate
1 Grim Tutor
1 Hall of Heliod's Generosity
1 Hallowed Fountain
1 Humility
1 Idyllic Tutor
1 Island
1 Kambal, Consul of Allocation
1 Karmic Justice
1 Leyline of Anticipation
1 Lim-Dul's Vault
1 Mana Confluence
1 Marauding Blight-Priest
1 Marsh Flats
1 Merciless Eviction
1 Mystic Remora
1 Necropotence
1 No Mercy
1 Norn's Annex
1 Nykthos, Shrine to Nyx
1 Orzhov Signet
1 Palace Siege
1 Paradox Haze
1 Phyrexian Arena
4 Plains
1 Polluted Delta
1 Prairie Stream
1 Prismatic Vista
1 Pristine Talisman
1 Rhystic Study
1 Sanguine Bond
1 Sensei's Divining Top
1 Shambling Vent
1 Silent Arbiter
1 Silent Clearing
1 Smothering Tithe
1 Sol Ring
1 Solemn Simulacrum
1 Solitary Confinement
1 Soul Warden
1 Sphere of Safety
1 Sun Droplet
1 Sunken Hollow
6 Swamp
1 Swords to Plowshares
1 Tainted AEther
1 Talisman of Hierarchy
1 Temple of the False God
1 Test of Endurance
1 Thought Vessel
1 Thran Dynamo
1 Toxic Deluge
1 Urborg, Tomb of Yawgmoth
1 Vampiric Tutor
1 Watery Grave
1 Well of Lost Dreams
1 Zur the Enchanter

Sideboard
1 Oloro, Ageless Ascetic