1 Angel of the Ruins
1 Aqueous Form
1 Arcane Sanctum
1 Ash Barrens
1 Azorius Chancery
1 Azorius Keyrune
1 Azorius Signet
1 Blatant Thievery
1 Brainstorm
1 Castle Vantress
1 Command Tower
1 Commander's Sphere
1 Conundrum Sphinx
1 Counterspell
1 Crystal Ball
1 Curator's Ward
1 Curse of Unbinding
1 Dakkon, Shadow Slayer
1 Darksteel Ingot
1 Debtors' Knell
1 Despark
1 Diabolic Vision
1 Dimir Aqueduct
1 Doom Whisperer
1 Enigma Sphinx
1 Esper Panorama
1 Ethersworn Sphinx
1 Exotic Orchard
1 Explorer's Scope
1 Extinction Event
1 Future Sight
1 Halimar Depths
1 In Garruk's Wake
7 Island
1 Jace, Mirror Mage
1 Lightning Greaves
1 Lim-Dul's Vault
1 Malakir Rebirth
1 Mana Geode
1 Midnight Clock
1 Mind Stone
1 Mortify
1 Mortuary Mire
1 Myriad Landscape
1 Mystic Sanctuary
1 Mystic Speculation
1 Nezahal, Primal Tide
1 Oblivion Ring
1 Orzhov Basilica
1 Otherworldly Gaze
1 Palladium Myr
1 Path of Ancestry
1 Penance
4 Plains
1 Ponder
1 Pongify
1 Portent
1 Prairie Stream
1 Price of Fame
1 Prognostic Sphinx
1 Psychic Impetus
1 Rogue's Passage
1 Scroll Rack
1 Seer's Lantern
1 Serra's Emissary
1 Serum Visions
1 Sigiled Starfish
1 Sinister Starfish
1 Skyclave Relic
1 Sol Ring
1 Soothsaying
1 Spined Megalodon
1 Strionic Resonator
1 Sunken Hollow
3 Swamp
1 Swiftfoot Boots
1 Swords to Plowshares
1 Telling Time
1 Temple of Deceit
1 Temple of Enlightenment
1 Temple of Silence
1 Teysa, Envoy of Ghosts
1 Time Wipe
1 Wash Away
1 Wayfarer's Bauble
1 Whispersilk Cloak
1 Windreader Sphinx
1 Zhalfirin Void

Sideboard
1 Yennett, Cryptic Sovereign