1 Ainok Survivalist
1 All Is Dust
1 Altar of Dementia
1 Altar of the Brood
1 Ambush Commander
1 Ashnod's Altar
1 Avenger of Zendikar
1 Bala Ged Recovery
1 Baru, Fist of Krosa
1 Beast Whisperer
1 Beast Within
1 Birthing Pod
1 Blasting Station
1 Blighted Woodland
1 Carnage Altar
1 Castle Garenbrig
1 Caustic Caterpillar
1 Constant Mists
1 Craterhoof Behemoth
1 Crop Rotation
1 Dawntreader Elk
1 Den Protector
1 Diligent Farmhand
1 Dryad Arbor
1 Eldritch Evolution
1 Elvish Mystic
1 Elvish Reclaimer
1 Emergence Zone
1 Endless Atlas
1 Eternal Witness
1 Evolutionary Leap
1 Fabled Passage
1 Fecundity
1 Field of the Dead
9 Forest
1 Fyndhorn Elves
1 Gingerbread Cabin
1 Green Sun's Zenith
1 Guardian Project
1 Guildless Commons
1 Heroic Intervention
1 Kenrith's Transformation
1 Life and Limb
1 Lightning Greaves
1 Living Lands
1 Lotus Cobra
1 Lotus Field
1 Misty Rainforest
1 Mosswort Bridge
1 Multani, Yavimaya's Avatar
1 Myriad Landscape
1 Natural Order
1 Neverwinter Dryad
1 Nissa, Who Shakes the World
1 Oblivion Stone
1 Perilous Forays
1 Primal Growth
1 Prismatic Vista
1 Proteus Machine
1 Quirion Ranger
1 Rampaging Baloths
1 Reliquary Tower
1 Sakura-Tribe Elder
1 Scavenger Grounds
1 Scryb Ranger
1 Scute Swarm
1 Seer's Sundial
1 Shamanic Revelation
1 Skullclamp
1 Slippery Karst
1 Snow-Covered Forest
1 Sol Ring
1 Solemn Simulacrum
1 Song of the Dryads
1 Soul of the Harvest
1 Spore Frog
1 Sporemound
1 Strip Mine
1 Sylvan Safekeeper
1 Temple of the False God
1 Temur Charger
1 Thousand-Year Elixir
1 Tireless Tracker
1 Tranquil Thicket
1 Tribal Forcemage
1 Urza's Saga
1 Verdant Catacombs
1 War Room
1 Windswept Heath
1 Wooded Foothills
1 Yavimaya Elder

Sideboard
1 Yedora, Grave Gardener