1 Adorned Pouncer
1 Akroma's Will
1 Alms Collector
1 Anointed Procession
1 Arahbo, Roar of the World
1 Arcane Signet
1 Arid Mesa
1 Bala Ged Recovery
1 Beast Within
1 Beastmaster Ascension
1 Branchloft Pathway
1 Brimaz, King of Oreskos
1 Brushland
1 Canopy Vista
1 Chord of Calling
1 Cinder Glade
1 Coat of Arms
1 Command Tower
1 Cragcrown Pathway
1 Crib Swap
1 Cubwarden
1 Fabled Passage
1 Farseek
1 Felidar Cub
1 Felidar Retreat
1 Felidar Sovereign
1 Feline Sovereign
1 Fleecemane Lion
6 Forest
1 Gavony Township
1 Growing Rites of Itlimoc
1 Heroic Intervention
1 Hour of Reckoning
1 Hungry Lynx
1 Impact Tremors
1 Impostor of the Sixth Pride
1 Jazal Goldmane
1 Jungle Shrine
1 Karplusan Forest
1 Keeper of Fables
1 King of the Pride
1 Leonin Relic-Warder
1 Leonin Warleader
1 Lifecrafter's Bestiary
1 Marisi, Breaker of the Coil
1 Maskwood Nexus
1 Mirari's Wake
1 Mirri, Weatherlight Duelist
1 Mirror Entity
2 Mountain
1 Myriad Landscape
1 Nacatl War-Pride
1 Nature's Lore
1 Naya Charm
1 Needleverge Pathway
1 Oreskos Explorer
1 Path of Ancestry
1 Path to Exile
6 Plains
1 Pride Sovereign
1 Qasali Pridemage
1 Qasali Slingers
1 Realmwalker
1 Regal Caracal
1 Regal Leosaur
1 Sacred Foundry
1 Second Harvest
1 Selesnya Sanctuary
1 Selesnya Signet
1 Shamanic Revelation
1 Skullclamp
1 Sol Ring
1 Stalking Leonin
1 Stomping Ground
1 Strixhaven Stadium
1 Sunpetal Grove
1 Swords to Plowshares
1 Talisman of Unity
1 Taurean Mauler
1 Temple Garden
1 Three Visits
1 Triumph of the Hordes
1 Vanquisher's Banner
1 Whitemane Lion
1 Wild Nacatl
1 Windswept Heath
1 Woodland Changeling
1 Wrath of God

Sideboard
1 Kaheera, the Orphanguard
1 Rin and Seri, Inseparable