1 Animate Dead
1 Arcane Signet
1 Archon of Cruelty
1 Bojuka Bog
1 Buried Alive
1 Burning-Rune Demon
1 Cabal Coffers
1 Cabal Stronghold
1 Caged Sun
1 Chainer, Dementia Master
1 Crypt Ghast
1 Damnation
1 Dauthi Voidwalker
1 Defile
1 Demonic Tutor
1 Dismember
1 Doom Whisperer
1 Dread Return
1 Entomb
1 Expedition Map
1 Feed the Swarm
1 Final Parting
1 Fleshbag Marauder
1 Geier Reach Sanitarium
1 Gilded Lotus
1 Go for the Throat
1 Gray Merchant of Asphodel
1 In Garruk's Wake
1 Incarnation Technique
1 Infernal Grasp
1 Insidious Dreams
1 It That Betrays
1 Jet Medallion
1 Lightning Greaves
1 Liliana of the Dark Realms
1 Malakir Rebirth
1 Massacre Wurm
1 Merciless Executioner
1 Murderous Rider
1 Myriad Landscape
1 Necromancy
1 Nirkana Revenant
1 Nykthos, Shrine to Nyx
1 Oriq Loremage
1 Overseer of the Damned
1 Persist
1 Phyrexian Arena
1 Phyrexian Obliterator
1 Plaguecrafter
1 Price of Fame
1 Rakshasa Debaser
1 Ravenous Chupacabra
1 Razaketh, the Foulblooded
1 Reanimate
1 Rune-Scarred Demon
1 Sepulchral Primordial
1 Shriekmaw
29 Snow-Covered Swamp
1 Sol Ring
1 Solemn Simulacrum
1 Thran Dynamo
1 Toxic Deluge
1 Unmarked Grave
1 Urborg, Tomb of Yawgmoth
1 Vampiric Tutor
1 Vile Entomber
1 Vilis, Broker of Blood
1 Wayfarer's Bauble
1 Whip of Erebos
1 Witch's Cottage
1 Zombify

Sideboard
1 Sheoldred, Whispering One