1 Arcane Denial
1 Arcane Signet
1 Beseech the Queen
1 Bitterblossom
1 Bojuka Bog
1 Brainstorm
1 Castle Locthwain
1 Castle Vantress
1 Cavern of Souls
1 Clearwater Pathway
1 Cloud of Faeries
1 Command Tower
1 Consider
1 Creeping Tar Pit
1 Cryptic Command
1 Cunning Nightbonder
1 Dewdrop Spy
1 Didn't Say Please
1 Dig Through Time
1 Dimir Signet
1 Doom Blade
1 Dreamspoiler Witches
1 Drown in the Loch
1 Drowned Catacomb
1 Emergence Zone
1 Faerie Conclave
1 Faerie Harbinger
1 Faerie Impostor
1 Faerie Macabre
1 Faerie Tauntings
1 Fetid Pools
1 Flooded Strand
1 Force of Negation
1 Force of Will
1 Glen Elendra Archmage
1 Go for the Throat
1 Herald's Horn
1 Imprisoned in the Moon
1 Impulse
1 Inspired Sprite
7 Island
1 Isochron Scepter
1 Latchkey Faerie
1 Mana Drain
1 Midnight Clock
1 Mistbind Clique
1 Misty Rainforest
1 Myriad Landscape
1 Mystic Sanctuary
1 Mystical Tutor
1 Narset's Reversal
1 Narset, Parter of Veils
1 Nectar Faerie
1 Notorious Throng
1 Oona's Blackguard
1 Oona's Grace
1 Oona, Queen of the Fae
1 Path of Ancestry
1 Peek
1 Peppersmoke
1 Pestermite
1 Polluted Delta
1 Pongify
1 Quickling
1 Reality Shift
1 Reanimate
1 Reconnaissance Mission
1 Reliquary Tower
1 Riptide Laboratory
1 Sapphire Medallion
1 Scalding Tarn
1 Secluded Glen
1 Sentinels of Glen Elendra
1 Shipwreck Marsh
1 Siphon Insight
1 Snuff Out
1 Sol Ring
1 Sower of Temptation
1 Spellseeker
1 Spellstutter Sprite
1 Sunken Ruins
2 Swamp
1 Sword of the Animist
1 Tainted Isle
1 Talisman of Dominance
1 Thought Vessel
1 Tome Raider
1 Underground River
1 Unwind
1 Vendilion Clique
1 Watery Grave
1 Wayfarer's Bauble

Sideboard
1 Nymris, Oona's Trickster