1 Abundant Growth
1 Argothian Enchantress
1 Beast Within
1 Beastmaster Ascension
1 Bloom Tender
1 Boseiju, Who Endures
1 Brago, King Eternal
1 Breeding Pool
1 Cascading Cataracts
1 City of Brass
1 Command Tower
1 Damn
1 Darksteel Mutation
1 Demonic Tutor
1 Dryad of the Ilysian Grove
1 Eiganjo, Seat of the Empire
1 Enchantress's Presence
1 Enlightened Tutor
1 Estrid's Invocation
1 Exotic Orchard
1 Extinguish All Hope
1 Faeburrow Elder
1 Farewell
1 Fertile Ground
1 Flooded Strand
1 Font of Fertility
1 Forest
1 Ghostly Prison
1 Go-Shintai of Ancient Wars
1 Go-Shintai of Boundless Vigor
1 Go-Shintai of Hidden Cruelty
1 Go-Shintai of Shared Purpose
1 Godless Shrine
1 Grasp of Fate
1 Hall of Heliod's Generosity
1 Hallowed Fountain
1 Hallowed Haunting
1 Helm of the Gods
1 Herald of the Pantheon
1 Honden of Cleansing Fire
1 Honden of Infinite Rage
1 Honden of Life's Web
1 Honden of Night's Reach
1 Honden of Seeing Winds
1 Idyllic Tutor
1 Indatha Triome
1 Island
1 Jukai Naturalist
1 Kenrith's Transformation
1 Lightning Greaves
1 Mana Confluence
1 Mana Drain
1 Marsh Flats
1 Mesa Enchantress
1 Mirari's Wake
1 Misty Rainforest
1 Mystic Remora
1 Nature's Lore
1 Otawara, Soaring City
1 Overgrown Tomb
1 Path of Ancestry
1 Path to Exile
1 Plains
1 Reflecting Pool
1 Reliquary Tower
1 Sacred Foundry
1 Sanctum of All
1 Sanctum of Calm Waters
1 Sanctum of Fruitful Harvest
1 Sanctum of Shattered Heights
1 Sanctum of Stone Fangs
1 Sanctum of Tranquil Light
1 Sanctum Weaver
1 Satyr Enchanter
1 Snow-Covered Forest
1 Snow-Covered Plains
1 Sol Ring
1 Solitary Confinement
1 Sphere of Safety
1 Starfield Mystic
1 Sterling Grove
1 Stomping Ground
1 Strionic Resonator
1 Swamp
1 Swan Song
1 Swords to Plowshares
1 Sythis, Harvest's Hand
1 Temple Garden
1 Temple of the False God
1 The World Tree
1 Utopia Sprawl
1 Verdant Catacombs
1 Verduran Enchantress
1 Weaver of Harmony
1 Wild Growth
1 Windswept Heath
1 Wooded Foothills
1 Yavimaya, Cradle of Growth
1 Zur the Enchanter

Sideboard
1 Go-Shintai of Life's Origin