1 Arcane Signet
1 Beseech the Queen
1 Burnished Hart
1 Cabal Coffers
1 Caged Sun
1 Command Beacon
1 Commander's Sphere
1 Crypt Ghast
1 Damnation
1 Dark Impostor
1 Darksteel Plate
1 Dauthi Embrace
1 Demonic Tutor
1 Diabolic Tutor
1 Dread Presence
1 Endless Whispers
1 Erebos, God of the Dead
1 Everflowing Chalice
1 Expedition Map
1 Extraplanar Lens
1 Gilded Lotus
1 Gonti, Lord of Luxury
1 Grim Tutor
1 Homeward Path
1 In Garruk's Wake
1 Jet Medallion
1 K'rrik, Son of Yawgmoth
1 Key to the City
1 Kokusho, the Evening Star
1 Lightning Greaves
1 Massacre Wurm
1 Mortuary Mire
1 Murderous Rider
1 Necropotence
1 Netherborn Altar
1 Night's Whisper
1 Nirkana Revenant
1 Ophiomancer
1 Phyrexian Arena
1 Phyrexian Obliterator
1 Phyrexian Reclamation
1 Platinum Angel
1 Razaketh, the Foulblooded
1 Read the Bones
1 Reiver Demon
1 Rogue's Passage
1 Sheoldred, Whispering One
1 Shizo, Death's Storehouse
1 Sign in Blood
1 Slaughter Pact
27 Snow-Covered Swamp
1 Snuff Out
1 Sol Ring
1 Solemn Simulacrum
1 Sundial of the Infinite
1 Swiftfoot Boots
1 Thaumatic Compass
1 Thespian's Stage
1 Thought Vessel
1 Thran Dynamo
1 Thrull Wizard
1 Torpor Orb
1 Trailblazer's Boots
1 Tymaret, Chosen from Death
1 Ugin, the Ineffable
1 Underworld Connections
1 Vampire Nighthawk
1 Vampiric Tutor
1 Wayfarer's Bauble
1 Whispersilk Cloak
1 Wishclaw Talisman
1 Witch's Cottage
1 Wretched Confluence

Sideboard
1 Phage the Untouchable