1 Adeline, Resplendent Cathar
1 Akroma's Will
1 Alesha, Who Smiles at Death
1 Anafenza, the Foremost
1 Anguished Unmaking
1 Arcane Signet
1 Arid Mesa
1 Assassin's Trophy
1 Augur of Autumn
1 Aurelia, the Warleader
1 Avacyn's Pilgrim
1 Beast Within
1 Beastmaster Ascension
1 Birds of Paradise
1 Blood Crypt
1 Bloodstained Mire
1 Boros Charm
1 Boros Signet
1 Champion of Lambholt
1 Chromatic Lantern
1 City of Brass
1 Command Tower
1 Commander's Sphere
1 Cultivate
1 Demonic Tutor
1 Domri, Anarch of Bolas
1 Esper Sentinel
1 Eternal Witness
1 Exotic Orchard
1 Faeburrow Elder
1 Farseek
1 Fellwar Stone
1 Flawless Maneuver
4 Forest
1 General Kudro of Drannith
1 General's Enforcer
1 Gisela, Blade of Goldnight
1 Godless Shrine
1 Gruul Signet
1 Guardian Project
1 Halana and Alena, Partners
1 Heroic Intervention
1 Heronblade Elite
1 Ignoble Hierarch
1 Indatha Triome
1 Iroas, God of Victory
1 Isshin, Two Heavens as One
1 Jetmir's Garden
1 Karlach, Fury of Avernus
1 Katilda, Dawnhart Prime
1 Kodama's Reach
1 Kyler, Sigardian Emissary
1 Lightning Greaves
1 Mana Confluence
1 Marisi, Breaker of the Coil
1 Marsh Flats
1 Mirari's Wake
2 Mountain
1 Nature's Lore
1 Odric, Lunarch Marshal
1 Odric, Master Tactician
1 Overgrown Tomb
1 Path of Ancestry
1 Path to Exile
4 Plains
1 Prismatic Vista
1 Rampant Growth
1 Reflecting Pool
1 Rhythm of the Wild
1 Ruinous Ultimatum
1 Sacred Foundry
1 Sakura-Tribe Elder
1 Samut, Voice of Dissent
1 Saryth, the Viper's Fang
1 Savage Lands
1 Savai Triome
1 Sigarda, Champion of Light
1 Smothering Tithe
1 Sol Ring
1 Stomping Ground
1 Swamp
1 Swords to Plowshares
1 Sylvan Library
1 Temple Garden
1 Thalia, Heretic Cathar
1 Three Visits
1 Torens, Fist of the Angels
1 Toski, Bearer of Secrets
1 Verdant Catacombs
1 Windswept Heath
1 Wooded Foothills
1 Ziatora's Proving Ground

Sideboard
1 Saskia the Unyielding