1 Arcane Denial
1 Arcane Signet
1 Baral, Chief of Compliance
1 Bedevil
1 Blasphemous Act
1 Blood Crypt
1 Bloodstained Mire
1 Bojuka Bog
1 Brainstorm
1 Cascade Bluffs
1 Chrome Mox
1 Command Tower
1 Consecrated Sphinx
1 Crumbling Necropolis
1 Cyclonic Rift
1 Dark Deal
1 Dark Petition
1 Demonic Tutor
1 Dimir Signet
1 Disallow
1 Dragonskull Summit
1 Dramatic Reversal
1 Drown in the Loch
1 Drowned Catacomb
1 Evacuation
1 Fabled Passage
1 Fellwar Stone
1 Fetid Pools
1 Fierce Guardianship
1 Flooded Strand
1 Flusterstorm
1 Force of Will
1 Frantic Search
1 Geier Reach Sanitarium
1 Gilded Lotus
1 Gitaxian Probe
1 Glacial Chasm
1 Incendiary Command
1 Increasing Ambition
1 Increasing Vengeance
5 Island
1 Isochron Scepter
1 Izzet Signet
1 Jace's Archivist
1 Jace, Wielder of Mysteries
1 Khorvath's Fury
1 Laboratory Maniac
1 Library of Leng
1 Mana Drain
1 Mind Over Matter
1 Mind Stone
1 Mizzix's Mastery
1 Mountain
1 Mystic Sanctuary
1 Mystical Tutor
1 Narset, Parter of Veils
1 Notion Thief
1 Opt
1 Polluted Delta
1 Ponder
1 Preordain
1 Primal Amulet
1 Prismatic Vista
1 Prosperity
1 Rakdos Signet
1 Reanimate
1 Reflecting Pool
1 Reliquary Tower
1 Rhystic Study
1 Scalding Tarn
1 Sol Ring
1 Steam Vents
1 Sulfur Falls
1 Sunken Hollow
1 Swamp
1 Swan Song
1 Talisman of Creativity
1 Talisman of Dominance
1 Talisman of Indulgence
1 Teferi's Ageless Insight
1 Temple Bell
1 Thassa's Oracle
1 Thought Vessel
1 Thran Dynamo
1 Toxic Deluge
1 Treasure Cruise
1 Underworld Breach
1 Unearth
1 Vampiric Tutor
1 Waste Not
1 Watery Grave
1 Whirlpool Warrior
1 Whispering Madness
1 Windfall
1 Winds of Change

Sideboard
1 Kess, Dissident Mage