1 Aether Vial
1 Agadeem's Awakening
1 Arcane Signet
1 Assassin's Trophy
1 Avacyn's Pilgrim
1 Bala Ged Recovery
1 Balustrade Spy
1 Beast Within
1 Beyeen Veil
1 Birds of Paradise
1 Birthing Pod
1 Blackbloom Rogue
1 Bloom Tender
1 Chromatic Lantern
1 Chrome Mox
1 Copper Myr
1 Corridor Monitor
1 Cyclonic Rift
1 Dark Ritual
1 Deceiver Exarch
1 Demonic Consultation
1 Demonic Tutor
1 Dimir Signet
1 Dread Return
1 Dregscape Zombie
1 Eldritch Evolution
1 Elves of Deep Shadow
1 Elvish Mystic
1 Elvish Spirit Guide
1 Emeria's Call
1 Fatestitcher
1 Fauna Shaman
1 Fiend Artisan
1 Fierce Guardianship
1 Force of Negation
1 Force of Will
1 Fyndhorn Elves
1 Gilded Goose
1 Glasspool Mimic
1 Golgari Signet
1 Gravecrawler
1 Hagra Mauling
1 Hermit Druid
1 Jwari Disruption
1 Kabira Takedown
1 Kazandu Mammoth
1 Khalni Ambush
1 Kinnan, Bonder Prodigy
1 Kiora's Follower
1 Laboratory Maniac
1 Leaden Myr
1 Lotus Bloom
1 Lotus Petal
1 Makindi Stampede
1 Malakir Rebirth
1 Mana Crypt
1 Mana Vault
1 Mox Opal
1 Mox Tantalite
1 Mystical Tutor
1 Narcomoeba
1 Nature's Claim
1 Neoform
1 Noble Hierarch
1 Ondu Inversion
1 Paradise Druid
1 Pelakka Predation
1 Phantasmagorian
1 Pongify
1 Priest of Titania
1 Prime Speaker Vannifar
1 Quirion Elves
1 Rapid Hybridization
1 Reanimate
1 Sea Gate Restoration
1 Sejiri Shelter
1 Silundi Vision
1 Silver Myr
1 Simic Signet
1 Skyclave Cleric
1 Sol Ring
1 Swan Song
1 Swords to Plowshares
1 Sylvan Caryatid
1 Tainted Pact
1 Tangled Florahedron
1 Thassa's Oracle
1 Toxic Deluge
1 Turntimber Symbiosis
1 Umara Wizard
1 Undercity Informer
1 Unearth
1 Utopia Tree
1 Vampiric Tutor
1 Vastwood Fortification
1 Veil of Summer
1 Worldly Tutor
1 Zof Consumption

Sideboard
1 Thrasios, Triton Hero
1 Tymna the Weaverzz