1 Aesi, Tyrant of Gyre Strait
1 AEthersnipe
1 Ancient Stone Idol
1 Apex Devastator
1 Arboretum Elemental
1 Archetype of Imagination
1 Avenger of Zendikar
1 Beanstalk Giant
1 Beast Within
1 Bonders' Enclave
1 Brainstorm
1 Castle Garenbrig
1 Command Tower
1 Commander's Sphere
1 Cryptic Serpent
1 Cultivate
1 Cultivator Colossus
1 Cyclonic Rift
1 Dig Through Time
1 Diluvian Primordial
1 Elvish Aberration
1 Elvish Rejuvenator
1 End-Raze Forerunners
1 Fabled Passage
1 Far Wanderings
1 Farhaven Elf
1 Flooded Grove
13 Forest
1 Ghalta, Primal Hunger
1 Ghoultree
1 Gilded Lotus
1 Goreclaw, Terror of Qal Sisma
1 Greenwarden of Murasa
1 Grow from the Ashes
1 Harrow
1 Hinterland Harbor
1 Hullbreaker Horror
1 Impervious Greatwurm
11 Island
1 Kodama's Reach
1 Kogla, the Titan Ape
1 Lightning Greaves
1 Meteor Golem
1 Migration Path
1 Mind's Dilation
1 Mosswort Bridge
1 Myriad Landscape
1 Nemesis of Mortals
1 Omniscience
1 Primeval Protector
1 Progenitor Mimic
1 Rampaging Baloths
1 Release to the Wind
1 Reliquary Tower
1 Reshape the Earth
1 Roiling Regrowth
1 Scroll Rack
1 Search for Tomorrow
1 Siege Wurm
1 Simic Growth Chamber
1 Skyclave Relic
1 Sol Ring
1 Soul of the Harvest
1 Spring // Mind
1 Springbloom Druid
1 Supreme Will
1 Temple of Mystery
1 Temple of the False God
1 Terastodon
1 The Magic Mirror
1 Thryx, the Sudden Storm
1 Treasure Cruise
1 Waterlogged Grove
1 Wood Elves
1 Worldly Tutor
1 Yavimaya Coast
1 Zendikar Resurgent

Sideboard
1 Imoti, Celebrant of Bounty