1 Acidic Slime
1 Adrix and Nev, Twincasters
1 Alchemist's Refuge
1 Amphin Mutineer
1 Arcane Signet
1 Auspicious Starrix
1 Avenger of Zendikar
1 Bala Ged Recovery
1 Barkchannel Pathway
1 Beast Whisperer
1 Beast Within
1 Birds of Paradise
1 Breeding Pool
1 Castle Garenbrig
1 Chord of Calling
1 Clever Impersonator
1 Command Tower
1 Deadeye Navigator
1 Diluvian Primordial
1 End-Raze Forerunners
1 Fabled Passage
1 Flooded Grove
9 Forest
1 Full Flowering
1 God-Eternal Rhonas
1 Green Sun's Zenith
1 Hinterland Harbor
1 Hornet Queen
8 Island
1 Junk Winder
1 Keiga, the Tide Star
1 Keruga, the Macrosage
1 Lifecrafter's Bestiary
1 Lightning Greaves
1 Loyal Drake
1 Mana Drain
1 Managorger Hydra
1 Mirrorhall Mimic
1 Misty Rainforest
1 Mosswort Bridge
1 Mulldrifter
1 Myr Battlesphere
1 Myriad Landscape
1 Mystic Reflection
1 Nature's Lore
1 Negate
1 Parallel Lives
1 Peregrine Drake
1 Phyrexian Metamorph
1 Pongify
1 Prismatic Vista
1 Progenitor Mimic
1 Rampaging Baloths
1 Reclamation Sage
1 Reliquary Tower
1 Rite of Replication
1 Sakura-Tribe Elder
1 Scavenger Grounds
1 Scavenging Ooze
1 Scute Swarm
1 Sea Gate Restoration
1 Second Harvest
1 Selesnya Eulogist
1 Simic Growth Chamber
1 Simic Signet
1 Sol Ring
1 Solemn Simulacrum
1 Spark Double
1 Strionic Resonator
1 Swiftfoot Boots
1 Talisman of Curiosity
1 Temple of the False God
1 Temur Sabertooth
1 Terastodon
1 Thought Vessel
1 Three Visits
1 Twinning Staff
1 Vivien, Champion of the Wilds
1 Vivien, Monsters' Advocate
1 Wandering Archaic
1 Waterlogged Grove
1 Yavimaya Coast
1 Yavimaya Dryad
1 Zendikar Resurgent

Sideboard
1 Volo, Guide to Monsters