1 Amulet of Vigor
1 Approach of the Second Sun
1 Arcane Signet
1 Azor's Elocutors
1 Azorius Guildgate
1 Basalt Monolith
1 Bojuka Bog
1 Boros Guildgate
1 Breeding Pool
1 Bring to Light
1 Chromatic Lantern
1 Chromatic Orrery
1 Circuitous Route
1 City of Brass
1 Command Tower
1 Crop Rotation
1 Cultivate
1 Cyclonic Rift
1 Dark Depths
1 Darksteel Reactor
1 Deepglow Skate
1 Demonic Tutor
1 Dimir Guildgate
1 District Guide
1 Elvish Reclaimer
1 Enlightened Tutor
1 Eternal Witness
1 Evolution Sage
1 Fabled Passage
1 Farseek
1 Felidar Sovereign
1 Field of the Dead
1 Flux Channeler
1 Forest
1 Forgotten Ancient
1 Gatecreeper Vine
1 Gateway Plaza
1 Gilded Lotus
1 Glacial Chasm
1 Golgari Guildgate
1 Green Sun's Zenith
1 Grim Monolith
1 Gruul Guildgate
1 Guild Summit
1 Hallowed Fountain
1 Heliod, Sun-Crowned
1 Helix Pinnacle
1 Hellkite Tyrant
1 Hour of Promise
1 Incubation Druid
1 Island
1 Izzet Guildgate
1 Kodama's Reach
1 Leyline of Anticipation
1 Mana Confluence
1 Mayael's Aria
1 Maze's End
1 Mountain
1 Mystical Tutor
1 Nature's Lore
1 Omnath, Locus of Creation
1 Oracle of Mul Daya
1 Orzhov Guildgate
1 Overgrown Tomb
1 Plains
1 Plaza of Harmony
1 Rakdos Guildgate
1 Ramunap Excavator
1 Reflecting Pool
1 Reshape the Earth
1 Rhystic Study
1 Sakura-Tribe Elder
1 Scapeshift
1 Seedborn Muse
1 Selesnya Guildgate
1 Simic Ascendancy
1 Simic Guildgate
1 Smothering Tithe
1 Snow-Covered Forest
1 Snow-Covered Island
1 Snow-Covered Plains
1 Sol Ring
1 Spike Feeder
1 Stomping Ground
1 Strip Mine
1 Temple Garden
1 Tempt with Discovery
1 Test of Endurance
1 The Great Henge
1 The Ozolith
1 Thespian's Stage
1 Tireless Tracker
1 Training Grounds
1 Vedalken Orrery
1 Vesuva
1 Vorel of the Hull Clade
1 Walking Ballista
1 Waterlogged Grove
1 Zirda, the Dawnwaker

Sideboard
1 Kenrith, the Returned King