1 Arcane Signet
1 Arid Mesa
1 Battle Cry Goblin
1 Beetleback Chief
1 Blood Moon
1 Bloodstained Mire
1 Castle Embereth
1 Cavern of Souls
1 Chandra, Torch of Defiance
1 Chaos Warp
1 Coat of Arms
1 Conspicuous Snoop
1 Cursed Mirror
1 Dark-Dweller Oracle
1 Den of the Bugbear
1 Dwarven Mine
1 Endless Atlas
1 Experimental Frenzy
1 Fiery Emancipation
1 Fire Diamond
1 Goblin Assault
1 Goblin Bombardment
1 Goblin Chieftain
1 Goblin Instigator
1 Goblin King
1 Goblin Marshal
1 Goblin Matron
1 Goblin Piledriver
1 Goblin Rabblemaster
1 Goblin Recruiter
1 Goblin Ringleader
1 Goblin Trashmaster
1 Goblin War Party
1 Goblin Warchief
1 Grinning Ignus
1 Heraldic Banner
1 Hobgoblin Bandit Lord
1 Hordeling Outburst
1 Impact Tremors
1 Jeska's Will
1 Kher Keep
1 Kiki-Jiki, Mirror Breaker
1 Krenko, Mob Boss
1 Krenko, Tin Street Kingpin
1 Legion Warboss
1 Mimic Vat
1 Mind's Eye
1 Mogg Alarm
1 Mogg Infestation
1 Mogg War Marshal
1 Moggcatcher
19 Mountain
1 Muxus, Goblin Grandee
1 Myriad Landscape
1 Norin the Wary
1 Panharmonicon
1 Pashalik Mons
1 Reforge the Soul
1 Ruby Medallion
1 Scalding Tarn
1 Scavenger Grounds
1 Shared Animosity
1 Shatterskull Smashing
1 Siege-Gang Commander
1 Skirk Prospector
1 Skullclamp
1 Sol Ring
1 Squee, the Immortal
1 Tempt with Vengeance
1 Throne of the God-Pharaoh
1 Torbran, Thane of Red Fell
1 Urza's Saga
1 Valakut Awakening
1 Valakut, the Molten Pinnacle
1 Vandalblast
1 War Room
1 Warren Instigator
1 Wayfarer's Bauble
1 Wheel of Misfortune
1 Wooded Foothills
1 You See a Pair of Goblins

Sideboard
1 Purphoros, God of the Forge