1 Acidic Sliver
1 Amoeboid Changeling
1 Ancestral Vision
1 Ancient Ziggurat
1 Basal Sliver
1 Battlefield Forge
1 Bayou
1 Biomancer's Familiar
1 Bonescythe Sliver
1 Call to the Kindred
1 Caves of Koilos
1 Chromatic Lantern
1 Cinder Glade
1 City of Brass
1 Cloudshredder Sliver
1 Coat of Arms
1 Command Tower
1 Commander's Sphere
1 Crib Swap
1 Crypt Sliver
1 Cryptolith Rite
1 Crystalline Sliver
1 Cultivate
1 Darksteel Ingot
1 Darkwater Catacombs
1 Demonic Tutor
1 Enlightened Tutor
1 Exotic Orchard
1 Farseek
1 Flooded Strand
3 Forest
1 Frenetic Sliver
1 Galerider Sliver
1 Gemhide Sliver
1 Green Sun's Zenith
1 Harmonic Sliver
1 Heart Sliver
1 Heartstone
1 Herald's Horn
1 Hibernation Sliver
1 Hunter Sliver
3 Island
1 Kodama's Reach
1 Llanowar Wastes
1 Lurking Predators
1 Magma Sliver
1 Mana Confluence
1 Mana Echoes
1 Manaweft Sliver
1 Morophon, the Boundless
2 Mountain
1 Necrotic Sliver
1 Path of Ancestry
1 Patriarch's Bidding
1 Pillar of Origins
2 Plains
1 Polluted Delta
1 Prismatic Vista
1 Quick Sliver
1 Rampant Growth
1 Reflecting Pool
1 Search for Tomorrow
1 Sentinel Sliver
1 Shadowblood Ridge
1 Shields of Velis Vel
1 Skullclamp
1 Skycloud Expanse
1 Sliver Hive
1 Sliver Hivelord
1 Sliver Legion
1 Sliver Queen
1 Sol Ring
1 Striking Sliver
1 Sungrass Prairie
2 Swamp
1 Sword of the Animist
1 Syphon Sliver
1 Talon Sliver
1 Taurean Mauler
1 Temple Garden
1 The First Sliver
1 Training Grounds
1 Transguild Promenade
1 Unclaimed Territory
1 Venom Sliver
1 Vivid Grove
1 Ward Sliver
1 Wargate
1 Watery Grave
1 Wilderness Reclamation
1 Winged Sliver
1 Yavimaya Coast

Sideboard
1 Sliver Overlord