1 Agadeem's Awakening
1 Akroma, Angel of Wrath
1 Akroma's Memorial
1 Akroma's Will
1 Ancient Tomb
1 Angel of Despair
1 Angel of Sanctions
1 Angel of the Ruins
1 Angelic Field Marshal
1 Anguished Unmaking
1 Arcane Signet
1 Archangel of Thune
1 Arid Mesa
1 Avacyn, Angel of Hope
1 Baneslayer Angel
1 Battle Angels of Tyr
1 Black Market Connections
1 Bruna, the Fading Light
1 Cavern of Souls
1 Damn
1 Demonic Tutor
1 Dowsing Dagger
1 Emeria Shepherd
1 Emeria, the Sky Ruin
1 Emeria's Call
1 Eradicator Valkyrie
1 Farewell
1 Fetid Heath
1 Firja's Retribution
1 Flooded Strand
1 Generous Gift
1 Giada, Font of Hope
1 Gisela, the Broken Blade
1 Godless Shrine
1 Greed
1 Herald's Horn
1 Karmic Guide
1 Liesa, Forgotten Archangel
1 Lightning Greaves
1 Linvala, Keeper of Silence
1 Luminarch Ascension
1 Lyra Dawnbringer
1 Marsh Flats
1 Mind Stone
1 Myriad Landscape
1 Necropotence
1 Nykthos, Shrine to Nyx
1 Odric, Lunarch Marshal
1 Orzhov Basilica
1 Orzhov Signet
1 Path of Ancestry
1 Path to Exile
13 Plains
1 Resplendent Angel
1 Reya Dawnbringer
1 Righteous Valkyrie
1 Sejiri Shelter
1 Sephara, Sky's Blade
1 Seraph of the Scales
1 Serra's Emissary
1 Serra's Guardian
1 Silent Clearing
1 Smothering Tithe
1 Snowfield Sinkhole
1 Sol Ring
1 Solemn Simulacrum
1 Starnheim Aspirant
1 Stoneforge Mystic
3 Swamp
1 Swiftfoot Boots
1 Sword of Hearth and Home
1 Sword of the Animist
1 Swords to Plowshares
1 Teferi's Protection
1 Thraben Watcher
1 Toxic Deluge
1 Urborg, Tomb of Yawgmoth
1 Urza's Incubator
1 Valkyrie Harbinger
1 Vault of the Archangel
1 Vengeful Reaper
1 Wayfarer's Bauble
1 Whip of Erebos
1 Windswept Heath

Sideboard
1 Akroma, Vision of Ixidor
1 Tymna the Weaver