1 Aesi, Tyrant of Gyre Strait
1 Akroma's Vengeance
1 Alchemist's Refuge
1 Alms Collector
1 Ancient Tomb
1 Arcane Denial
1 Archmage's Charm
1 Beast Whisperer
1 Boseiju, Who Endures
1 Breeding Pool
1 Brokers Charm
1 Castle Garenbrig
1 Chasm Skulker
1 Commander's Sphere
1 Consecrated Sphinx
1 Cryptic Command
1 Cultivator Colossus
1 Dragon's Hoard
1 Dream Trawler
1 Dreamroot Cascade
1 Dryad Arbor
1 Eiganjo, Seat of the Empire
1 Elder Gargaroth
1 Esper Sentinel
1 Fabled Passage
1 Field of the Dead
1 Flooded Grove
1 Flooded Strand
1 Forest
1 Glorious Sunrise
1 Growth Spiral
1 Guardian Project
1 Hallowed Fountain
1 Heart Warden
1 Hinterland Harbor
1 Horizon Canopy
1 Ice-Fang Coatl
1 Into the Roil
1 Island
1 Jace, Wielder of Mysteries
1 Kenrith's Transformation
1 Key to the City
1 Kiora, Behemoth Beckoner
1 Laboratory Maniac
1 Leadership Vacuum
1 Letter of Acceptance
1 Lifecrafter's Bestiary
1 Magus of the Library
1 Minamo, School at Water's Edge
1 Mind Stone
1 Misty Rainforest
1 Mulldrifter
1 Mystic Confluence
1 Mystic Gate
1 Mystic Remora
1 Nezahal, Primal Tide
1 Oboro, Palace in the Clouds
1 Ominous Seas
1 Otawara, Soaring City
1 Prismatic Vista
1 Psychosis Crawler
1 Reliquary Tower
1 Rhystic Study
1 Rogue's Passage
1 Runic Armasaur
1 Scout's Warning
1 Sea Gate Restoration
1 Selvala, Heart of the Wilds
1 Sensei's Divining Top
1 Simic Growth Chamber
1 Snow-Covered Forest
1 Snow-Covered Island
1 Snow-Covered Plains
1 Solemn Simulacrum
1 Soramaro, First to Dream
1 Spara's Headquarters
1 Spirited Companion
1 Sword of Fire and Ice
1 Tatyova, Benthic Druid
1 Teferi's Ageless Insight
1 Teferi, Master of Time
1 Teferi, Time Raveler
1 Temple Garden
1 The Celestus
1 The Great Henge
1 Thrasios, Triton Hero
1 Tishana, Voice of Thunder
1 Toothy, Imaginary Friend
1 Toski, Bearer of Secrets
1 Triskaidekaphile
1 Uro, Titan of Nature's Wrath
1 Waterlogged Grove
1 Windswept Heath
1 Wizard Class
1 Wooded Bastion
1 Yavimaya Coast
1 Yavimaya Elder
1 Yavimaya, Cradle of Growth
1 Zendikar Resurgent

Sideboard
1 Chulane, Teller of Tales