1 Akroma's Memorial
1 All Is Dust
1 Ancient Tomb
1 Arcane Signet
1 Artisan of Kozilek
1 Blast Zone
1 Bonders' Enclave
1 Breaker of Armies
1 Buried Ruin
1 Cascading Cataracts
1 Chromatic Lantern
1 City of Brass
1 Command Tower
1 Conduit of Ruin
1 Crystal Grotto
1 Darksteel Citadel
1 Darksteel Ingot
1 Deceiver of Form
1 Duplicant
1 Eldrazi Temple
1 Empowered Autogenerator
1 Emrakul, the Promised End
1 Endbringer
1 Everflowing Chalice
1 Exotic Orchard
1 Expedition Map
1 Eye of Ugin
1 Forsaken Monument
1 Gilded Lotus
1 Grand Coliseum
1 Grim Monolith
1 Guildless Commons
1 Hangarback Walker
1 Inventors' Fair
1 It That Betrays
1 Karn, Scion of Urza
1 Kozilek's Channeler
1 Kozilek, Butcher of Truth
1 Kozilek, the Great Distortion
1 Lightning Greaves
1 Mana Confluence
1 Mana Vault
1 Manifold Key
1 Matter Reshaper
1 Meteor Golem
1 Mind Stone
1 Mind's Eye
1 Mirage Mirror
1 Mirrodin's Core
1 Moonsilver Key
1 Mystic Forge
1 Oblivion Sower
1 Oblivion Stone
1 Painted Bluffs
1 Palladium Myr
1 Planar Bridge
1 Prismatic Lens
1 Reflecting Pool
1 Reliquary Tower
1 Rogue's Passage
1 Sanctum of Ugin
1 Scavenger Grounds
1 Secluded Courtyard
1 Sensei's Divining Top
1 Shimmering Grotto
1 Shrine of the Forsaken Gods
1 Skyclave Relic
1 Sol Ring
1 Solemn Simulacrum
1 Spatial Contortion
1 Spire of Industry
1 Steel Hellkite
1 Stonecoil Serpent
1 Stonespeaker Crystal
1 Swiftfoot Boots
1 Tendo Ice Bridge
1 Thespian's Stage
1 Thought Vessel
1 Thought-Knot Seer
1 Thran Dynamo
1 Titan's Presence
1 Ugin, the Ineffable
1 Ugin, the Spirit Dragon
1 Ulamog, the Ceaseless Hunger
1 Ulamog, the Infinite Gyre
1 Urza's Saga
1 Vesuva
1 Void Winnower
1 Voltaic Key
1 Walking Ballista
1 Warping Wail
5 Wastes
1 Wayfarer's Bauble
1 Worn Powerstone
1 Zhalfirin Void

Sideboard
1 Kenrith, the Returned King