1 Ancient Den
1 Ancient Tomb
1 Arcane Signet
1 Ardenn, Intrepid Archaeologist
1 Arid Mesa
1 Austere Command
1 Battlefield Forge
1 Blasphemous Act
1 Blazing Sunsteel
1 Boros Charm
1 Boros Garrison
1 Boros Reckoner
1 Boros Signet
1 Brash Taunter
1 Buried Ruin
1 Chaos Warp
1 Clifftop Retreat
1 Command Tower
1 Cursed Mirror
1 Darksteel Citadel
1 Darksteel Mutation
1 Darksteel Plate
1 Deflecting Swat
1 Disrupt Decorum
1 Eiganjo, Seat of the Empire
1 Enlightened Tutor
1 Esper Sentinel
1 Fellwar Stone
1 Fervent Champion
1 Fiendlash
1 Forgotten Cave
1 Generous Gift
1 Great Furnace
1 Guilty Conscience
1 Hammer of Nazahn
1 Haunted Cloak
1 Idyllic Tutor
1 Ill-Tempered Loner
1 Imperial Recruiter
1 Inventors' Fair
1 Lion Sash
1 Lizard Blades
1 Magus of the Wheel
1 Mana Crypt
1 Mask of Memory
1 Mind Stone
1 Mirage Mirror
1 Mogg Maniac
3 Mountain
1 Mox Opal
1 Myriad Landscape
1 Needleverge Pathway
1 Open the Armory
1 Oswald Fiddlebender
1 Pariah
1 Path to Exile
4 Plains
1 Plateau
1 Puresteel Paladin
1 Rabbit Battery
1 Recruiter of the Guard
1 Rugged Prairie
1 Sacred Foundry
1 Secluded Steppe
1 Shadowspear
1 Sigarda's Aid
1 Slayers' Stronghold
1 Smothering Tithe
1 Sokenzan, Crucible of Defiance
1 Sol Ring
1 Spectator Seating
1 Spitemare
1 Sram, Senior Edificer
1 Steelshaper's Gift
1 Stoneforge Mystic
1 Stuffy Doll
1 Sunbaked Canyon
1 Sunforger
1 Swiftfoot Boots
1 Sword of the Animist
1 Swords to Plowshares
1 Talisman of Conviction
1 Teferi's Protection
1 Temple of Triumph
1 Truefire Captain
1 Urza's Saga
1 Vanquish the Horde
1 War Room
1 Wayfarer's Bauble
1 Wheel of Fortune
1 Wheel of Misfortune
1 Windswept Heath
1 Wooded Foothills
1 Zirda, the Dawnwaker

Sideboard
1 Akiri, Fearless Voyager