1 Academy Ruins
1 Arcane Denial
1 Arcane Signet
1 Bident of Thassa
1 Blackblade Reforged
1 Blockade Runner
1 Bloodforged Battle-Axe
1 Bojuka Bog
1 Buried Ruin
1 Clearwater Pathway
1 Colossus Hammer
1 Command Tower
1 Cranial Plating
1 Cyclonic Rift
1 Darksteel Citadel
1 Darksteel Plate
1 Darkwater Catacombs
1 Deep-Sea Kraken
1 Demonic Tutor
1 Dimir Aqueduct
1 Dimir Signet
1 Dowsing Dagger
1 Drown in the Loch
1 Drowned Catacomb
1 Emry, Lurker of the Loch
1 Expedition Map
1 Explorer's Scope
1 Fireshrieker
1 Fylamarid
1 Gilded Lotus
1 Glimmerbell
1 Golem-Skin Gauntlets
1 Hammer of Nazahn
1 Inkfathom Infiltrator
1 Inquisitor's Flail
1 Inspiring Statuary
1 Inventors' Fair
6 Island
1 Kaldra Compleat
1 Lightning Greaves
1 Lochmere Serpent
1 Malakir Rebirth
1 Mana Drain
1 Manta Riders
1 Mask of Memory
1 Mist-Cloaked Herald
1 Mistvault Bridge
1 Myriad Landscape
1 Mystic Remora
1 Nettlecyst
1 Polluted Delta
1 Reconnaissance Mission
1 Reliquary Tower
1 River Sneak
1 Rogue's Passage
1 Scavenger Grounds
1 Sea Gate Restoration
1 Sea-Dasher Octopus
1 Seat of the Synod
1 Serpent of Yawning Depths
1 Shadowspear
1 Shizo, Death's Storehouse
1 Sol Ring
1 Stormtide Leviathan
1 Streambed Aquitects
1 Sunken Hollow
1 Sunken Ruins
1 Swamp
1 Swiftfoot Boots
1 Sword of Body and Mind
1 Sword of Feast and Famine
1 Sword of Fire and Ice
1 Sword of Light and Shadow
1 Sword of the Animist
1 Sword of Truth and Justice
1 Talisman of Dominance
1 Tezzeret the Seeker
1 Thada Adel, Acquisitor
1 Thieving Skydiver
1 Thought Vessel
1 Thran Dynamo
1 Toxic Deluge
1 Trepanation Blade
1 Triton Shorestalker
1 True-Name Nemesis
1 Umezawa's Jitte
1 Underground River
1 Urborg, Tomb of Yawgmoth
1 Urza's Saga
1 Vampiric Tutor
1 Vault of Whispers
1 Watery Grave
1 Wayfarer's Bauble
1 Zareth San, the Trickster

Sideboard
1 Wrexial, the Risen Deep