1 Access Tunnel
1 Ancient Tomb
1 Birgi, God of Storytelling
1 Bladewing the Risen
1 Blasphemous Act
1 Blightstep Pathway
1 Blisterspit Gremlin
1 Blood Crypt
1 Bloodstained Mire
1 Bojuka Bog
1 Chaos Warp
1 Coalition Relic
1 Command Tower
1 Crux of Fate
1 Cryptolith Fragment
1 Cursed Mirror
1 Dictate of the Twin Gods
30 Dragon's Approach
1 Dragonskull Summit
1 Drakuseth, Maw of Flames
1 Earthquake
1 Fabled Passage
1 Faithless Looting
1 Gamble
1 Graven Cairns
1 Grim Tutor
1 Guttersnipe
1 Heartless Hidetsugu
1 Jeska's Will
1 Knollspine Dragon
1 Leechridden Swamp
1 Locket of Yesterdays
1 Loyal Subordinate
1 Malakir Rebirth
12 Mountain
1 Myriad Landscape
1 Prismatic Vista
1 Rakdos Carnarium
1 Semblance Anvil
1 Shivan Gorge
1 Shizo, Death's Storehouse
1 Skyclave Relic
1 Skyline Despot
1 Sol Ring
1 Spawn of Thraxes
1 Sulfurous Springs
3 Swamp
1 Syr Carah, the Bold
1 Tainted Peak
1 Theater of Horrors
1 Thrumming Stone
1 Toxic Deluge
1 Tyrant's Familiar
1 Valakut Awakening
1 Vandalblast
1 Wayfarer's Bauble
1 Wheel of Misfortune

Sideboard
1 Florian, Voldaren Scion
1 Obosh, the Preypiercer