1 Ajani Steadfast
1 Ajani Unyielding
1 Anguished Unmaking
1 Arcane Signet
1 Beast Within
1 Boseiju, Who Endures
1 Canopy Vista
1 Captain Sisay
1 Carth the Lion
1 Command Tower
1 Cultivate
1 Demonic Tutor
1 Doubling Season
1 Eiganjo, Seat of the Empire
1 Elspeth, Knight-Errant
1 Elspeth, Sun's Champion
1 Enlightened Tutor
1 Fabled Passage
1 Farewell
1 Field of the Dead
1 Flagstones of Trokair
1 Forest
1 Freyalise, Llanowar's Fury
1 Garruk Wildspeaker
1 Garruk, Apex Predator
1 Garruk, Cursed Huntsman
1 Garruk, Primal Hunter
1 Generous Gift
1 Gideon of the Trials
1 Godless Shrine
1 Grist, the Hunger Tide
1 Hall of Heliod's Generosity
1 Honor-Worn Shaku
1 Indatha Triome
1 Interplanar Beacon
1 Karn's Bastion
1 Kodama's Reach
1 Lae'zel, Vlaakith's Champion
1 Liliana Vess
1 Liliana, Death's Majesty
1 Liliana, Dreadhorde General
1 Marsh Flats
1 Mirari's Wake
1 Murmuring Bosk
1 Myriad Landscape
1 Nature's Lore
1 Nesting Grounds
1 Nissa, Vastwood Seer
1 Nissa, Vital Force
1 Nissa, Who Shakes the World
1 Oath of Liliana
1 Oath of Nissa
1 Ob Nixilis Reignited
1 Overgrown Tomb
1 Path to Exile
1 Plains
1 Prismatic Vista
1 Professor Onyx
1 Rampant Growth
1 Rings of Brighthearth
1 Search for Glory
1 Shizo, Death's Storehouse
1 Silent Arbiter
1 Skyshroud Claim
1 Smothering Tithe
3 Snow-Covered Forest
2 Snow-Covered Plains
2 Snow-Covered Swamp
1 Sol Ring
1 Sorin Markov
1 Sorin, Grim Nemesis
1 Sorin, Lord of Innistrad
1 Swamp
1 Swords to Plowshares
1 Takenuma, Abandoned Mire
1 Teferi's Protection
1 Temple Garden
1 Tevesh Szat, Doom of Fools
1 The Chain Veil
1 The Peregrine Dynamo
1 The Wandering Emperor
1 Three Visits
1 Toxic Deluge
1 Ugin, the Spirit Dragon
1 Urborg, Tomb of Yawgmoth
1 Urza Assembles the Titans
1 Urza's Ruinous Blast
1 Vampiric Tutor
1 Verdant Catacombs
1 Vivien Reid
1 Vorinclex, Monstrous Raider
1 Vraska, Relic Seeker
1 Windswept Heath
1 Yavimaya, Cradle of Growth
1 Yawgmoth's Vile Offering

Sideboard
1 Kethis, the Hidden Hand