1 Anguished Unmaking
1 Astral Cornucopia
1 Baleful Mastery
1 Benevolent Offering
1 Breeding Pool
1 City of Brass
1 Coercive Portal
1 Collective Effort
1 Command Tower
1 Council's Judgment
1 Court of Grace
1 Coveted Jewel
1 Demonic Tutor
1 Devastating Mastery
1 Everflowing Chalice
1 Exotic Orchard
1 Farsight Adept
1 Fathom Mage
1 Field of the Dead
1 Flooded Strand
1 Flumph
1 Forbidden Orchard
1 Forest
1 Forgotten Ancient
1 Fractured Identity
1 Godless Shrine
1 Grateful Apparition
1 Hallowed Fountain
1 Hunted Horror
1 Hunted Lammasu
1 Hunted Nightmare
1 Hunted Phantasm
1 Hunted Troll
1 Indatha Triome
1 Infernal Offering
1 Ingenious Mastery
1 Intellectual Offering
1 Island
1 Karn's Bastion
1 Llanowar Reborn
1 Malakir Rebirth
1 Mana Confluence
1 Marchesa's Decree
1 Marsh Flats
1 Mistmeadow Witch
1 Misty Rainforest
1 Nature's Lore
1 Nesting Grounds
1 Nils, Discipline Enforcer
1 Norn's Annex
1 Oko, Thief of Crowns
1 Overgrown Tomb
1 Pact of Negation
1 Pendant of Prosperity
1 Phelddagrif
1 Pir's Whim
1 Plains
1 Polluted Delta
1 Power Conduit
1 Primal Vigor
1 Questing Phelddagrif
1 Rainbow Vale
1 Reflecting Pool
1 Regna's Sanction
1 Rogue's Passage
1 Scavenging Ooze
1 Scheming Symmetry
1 Secret Rendezvous
1 Shadrix Silverquill
1 Skullwinder
1 Slaughter Pact
1 Snow-Covered Forest
1 Snow-Covered Island
1 Snow-Covered Plains
1 Snow-Covered Swamp
1 Sol Ring
1 Split Decision
1 Swamp
1 Swan Song
1 Swords to Plowshares
1 Temple Garden
1 Tempt with Discovery
1 Tempt with Glory
1 The Ozolith
1 Three Visits
1 Thrummingbird
1 Toxic Deluge
1 Urborg, Tomb of Yawgmoth
1 Varragoth, Bloodsky Sire
1 Verdant Catacombs
1 Virtus's Maneuver
1 Walking Ballista
1 Watery Grave
1 Wedding Ring
1 Windswept Heath
1 Wishclaw Talisman
1 Yavimaya, Cradle of Growth
1 Yawgmoth, Thran Physician
1 Zagoth Triome

Sideboard
1 Atraxa, Praetors' Voice