1 Abrade
1 Arcane Bombardment
1 Arid Mesa
1 Bala Ged Recovery
1 Beast Within
1 Big Score
1 Birds of Paradise
1 Birgi, God of Storytelling
1 Blasphemous Act
1 Bloodstained Mire
1 Bonus Round
1 Boseiju, Who Endures
1 Chaos Warp
1 Cinder Glade
1 Command Tower
1 Cultivate
1 Double Vision
1 Doublecast
1 Dual Casting
1 Dualcaster Mage
1 Electric Revelation
1 Electrodominance
1 Electrostatic Field
1 Escape to the Wilds
1 Fabled Passage
1 Faithless Looting
1 Farseek
1 Firebrand Archer
2 Forest
1 Goblin Anarchomancer
1 Gruul Turf
1 Guttersnipe
1 Harrow
1 Increasing Vengeance
1 Isochron Scepter
1 Jeska's Will
1 Kessig Flamebreather
1 Kodama's Reach
1 Lithoform Engine
1 Mana Geyser
1 Manamorphose
1 Mizzix's Mastery
10 Mountain
1 Myriad Landscape
1 Nature's Claim
1 Nature's Lore
1 Omnath, Locus of Rage
1 Past in Flames
1 Pirate's Pillage
1 Primal Amulet
1 Prismatic Vista
1 Pyromancer's Goggles
1 Rampant Growth
1 Reckless Impulse
1 Regrowth
1 Reliquary Tower
1 Reverberate
1 Roiling Regrowth
1 Rolling Earthquake
1 Rootbound Crag
1 Sakura-Tribe Elder
1 Scalding Tarn
1 Search for Tomorrow
1 Seize the Spoils
1 Sheltered Thicket
2 Snow-Covered Forest
2 Snow-Covered Mountain
1 Sol Ring
1 Spinerock Knoll
1 Stomping Ground
1 Storm-Kiln Artist
1 Taiga
1 Thermo-Alchemist
1 Three Visits
1 Thrill of Possibility
1 Torbran, Thane of Red Fell
1 Tormenting Voice
1 Twinferno
1 Twinning Staff
1 Unexpected Windfall
1 Valakut Awakening
1 Valakut Exploration
1 Volcanic Torrent
1 Wheel of Misfortune
1 Wooded Foothills
1 Wort, the Raidmother
1 Zhur-Taa Druid

Sideboard
1 Elmar, Ulvenwald Informant