1 Alchemist's Refuge
1 Ancient Greenwarden
1 Animate Dead
1 Avenger of Zendikar
1 Azusa, Lost but Seeking
1 Beast Within
1 Bojuka Bog
1 Breeding Pool
1 Casualties of War
1 Chord of Calling
1 Command Tower
1 Courser of Kruphix
1 Crop Rotation
1 Cultivate
1 Dakmor Salvage
1 Deathrite Shaman
1 Dig Through Time
1 Dimir Aqueduct
1 Doom Whisperer
1 Dreamscape Artist
1 Emergent Ultimatum
1 Eternal Witness
1 Evolving Wilds
1 Fabled Passage
1 Fact or Fiction
1 Farseek
1 Field of Ruin
1 Field of the Dead
1 Final Parting
1 Find // Finality
3 Forest
1 Frantic Search
1 Glacial Chasm
1 Golgari Rot Farm
1 Green Sun's Zenith
1 Grisly Salvage
1 Harrow
1 In Garruk's Wake
1 Island
1 Jund Panorama
1 Kodama's Reach
1 Life from the Loam
1 Lotus Cobra
1 Mission Briefing
1 Misty Rainforest
1 Multani, Yavimaya's Avatar
1 Myriad Landscape
1 Nature's Lore
1 Ob Nixilis, the Fallen
1 Oracle of Mul Daya
1 Overgrown Tomb
1 Pernicious Deed
1 Polluted Delta
1 Price of Fame
1 Prismatic Vista
1 Putrefy
1 Rampaging Baloths
1 Ramunap Excavator
1 Reality Shift
1 Reclamation Sage
1 Regrowth
1 Sakura-Tribe Elder
1 Satyr Wayfinder
1 Scavenging Ooze
1 Seedborn Muse
1 Simic Growth Chamber
3 Snow-Covered Forest
1 Snow-Covered Island
1 Snow-Covered Swamp
1 Sol Ring
1 Springbloom Druid
1 Stinkweed Imp
1 Stubborn Denial
1 Sunken Hollow
2 Swamp
1 Swan Song
1 Tatyova, Benthic Druid
1 Terramorphic Expanse
1 The Gitrog Monster
1 The Scarab God
1 Three Visits
1 Tireless Tracker
1 Titans' Nest
1 Tolaria West
1 Toxic Deluge
1 Treasure Cruise
1 Unearth
1 Verdant Catacombs
1 Victimize
1 Watery Grave
1 Windswept Heath
1 Wooded Foothills
1 Zagoth Triome
1 Zendikar Resurgent

Sideboard
1 Tasigur, the Golden Fang