1 Ancient Tomb
1 Anguished Unmaking
1 Arcane Sanctum
1 Arcane Signet
1 Azorius Signet
1 Beseech the Queen
1 Burnished Hart
1 Castle Locthwain
1 Caves of Koilos
1 Chromatic Lantern
1 City of Brass
1 Command Tower
1 Counterspell
1 Crypt Ghast
1 Cyclonic Rift
1 Demonic Tutor
1 Diabolic Revelation
1 Dimir Signet
1 Disallow
1 Enlightened Tutor
1 Expropriate
1 Fabled Passage
1 Flooded Strand
1 Fractured Identity
1 Fumigate
1 Ghostly Prison
1 Gilded Lotus
1 Godless Shrine
1 Grand Abolisher
1 Grasp of Fate
1 Grim Tutor
1 Hall of Heliod's Generosity
1 Hallowed Fountain
1 Howling Mine
1 Idyllic Tutor
2 Island
1 Jace Beleren
1 Leyline of Anticipation
1 Lim-Dul's Vault
1 Mana Confluence
1 Marsh Flats
1 Merciless Eviction
1 Mystic Remora
1 Mystic Sanctuary
1 Mystical Tutor
1 Necropotence
1 No Mercy
1 Norn's Annex
1 Orzhov Signet
1 Pact of Negation
1 Path to Exile
1 Phage the Untouchable
1 Phyrexian Arena
1 Phyrexian Reclamation
4 Plains
1 Polluted Delta
1 Possessed Skaab
1 Prairie Stream
1 Prismatic Vista
1 Pull from Eternity
1 Reliquary Tower
1 Rhystic Study
1 Rogue's Passage
1 Silence
1 Silent Arbiter
1 Silent Clearing
1 Smothering Tithe
1 Snapcaster Mage
1 Sol Ring
1 Solemn Simulacrum
1 Solitary Confinement
1 Sphere of Safety
1 Sunken Hollow
5 Swamp
1 Swan Song
1 Swords to Plowshares
1 Tainted AEther
1 Talisman of Hierarchy
1 Telepathy
1 Temple Bell
1 Temple of the False God
1 Thought Vessel
1 Thran Dynamo
1 Toxic Deluge
1 Urborg, Tomb of Yawgmoth
1 Vampiric Tutor
1 Vindicate
1 Watery Grave
1 Wayfarer's Bauble
1 Wretched Confluence
1 Zur the Enchanter

Sideboard
1 Oloro, Ageless Ascetic