1 Aesi, Tyrant of Gyre Strait
1 Ancient Greenwarden
1 Arcane Signet
1 Arid Mesa
1 Ashaya, Soul of the Wild
1 Augur of Autumn
1 Avenger of Zendikar
1 Bane of Progress
1 Beast Within
1 Boseiju, Who Endures
1 Breeding Pool
1 Chord of Calling
1 Command Tower
1 Counterspell
1 Courser of Kruphix
1 Craterhoof Behemoth
1 Crop Rotation
1 Crucible of Worlds
1 Cultivate
1 Cultivator Colossus
1 Cyclonic Rift
1 Dryad Arbor
1 Dryad of the Ilysian Grove
1 Eladamri's Call
1 Elvish Reclaimer
1 Escape to the Wilds
1 Eternal Witness
1 Exotic Orchard
1 Exploration
1 Explore
1 Fabled Passage
1 Farseek
1 Felidar Retreat
1 Field of the Dead
1 Flooded Strand
4 Forest
1 Green Sun's Zenith
1 Growth Spiral
1 Hallowed Fountain
1 Harrow
1 Heroic Intervention
1 Island
1 Kessig Wolf Run
1 Ketria Triome
1 Khalni Heart Expedition
1 Kodama of the East Tree
1 Kodama's Reach
1 Lotus Cobra
1 Mina and Denn, Wildborn
1 Misty Rainforest
1 Moraug, Fury of Akoum
1 Mountain
1 Multani, Yavimaya's Avatar
1 Nature's Lore
1 Omnath, Locus of Rage
1 Omnath, Locus of the Roil
1 Ondu Inversion
1 Oracle of Mul Daya
1 Path to Exile
1 Plains
1 Radha, Heart of Keld
1 Rampaging Baloths
1 Rampant Growth
1 Ramunap Excavator
1 Raugrin Triome
1 Rhystic Study
1 Risen Reef
1 Roiling Regrowth
1 Sacred Foundry
1 Sakura-Tribe Elder
1 Scalding Tarn
1 Scapeshift
1 Scute Swarm
1 Simic Growth Chamber
1 Skyshroud Claim
4 Snow-Covered Forest
1 Sol Ring
1 Spara's Headquarters
1 Steam Vents
1 Stomping Ground
1 Strip Mine
1 Swords to Plowshares
1 Tatyova, Benthic Druid
1 Temple Garden
1 Three Visits
1 Tireless Tracker
1 Triumph of the Hordes
1 Valakut Exploration
1 Vesuva
1 Windswept Heath
1 Wooded Foothills
1 Wrenn and Seven
1 Yavimaya, Cradle of Growth

Sideboard
1 Omnath, Locus of Creation