1 Anguished Unmaking
1 Animate Dead
1 Arcane Signet
1 Archivist of Oghma
1 Ashnod's Altar
1 Astarion, the Decadent
1 Authority of the Consuls
1 Black Market Connections
1 Bloodline Keeper
1 Body Launderer
1 Bojuka Bog
1 Bolas's Citadel
1 Brightclimb Pathway
1 Burakos, Party Leader
1 Castle Locthwain
1 Caves of Koilos
1 Cliffhaven Vampire
1 Command Tower
1 Damn
1 Dark Ritual
1 Demonic Tutor
1 Diabolic Intent
1 Enlightened Tutor
1 Exquisite Blood
1 Exsanguinate
1 Fellwar Stone
1 Fetid Heath
1 Godless Shrine
1 Greed
1 Inkshield
1 Isolated Chapel
1 Karlov of the Ghost Council
1 Legion's Landing
1 Liesa, Shroud of Dusk
1 Luminous Broodmoth
1 Mage's Attendant
1 Marauding Blight-Priest
1 Marsh Flats
1 Mind Stone
1 Mother of Runes
1 Myriad Landscape
1 Necropotence
1 Ob Nixilis Reignited
1 Opposition Agent
1 Orzhov Basilica
1 Orzhov Signet
1 Pawn of Ulamog
1 Phyrexian Arena
9 Plains
1 Prismatic Vista
1 Reliquary Tower
1 Reveillark
1 Rumor Gatherer
1 Sanguine Bond
1 Sign in Blood
1 Silent Clearing
1 Smothering Tithe
1 Sol Ring
1 Solemn Doomguide
1 Sorin Markov
1 Sorin, Lord of Innistrad
1 Sorin, Vengeful Bloodlord
1 Soul Warden
1 Soul's Attendant
1 Sun Titan
1 Suture Priest
10 Swamp
1 Swords to Plowshares
1 Tainted Field
1 Talisman of Hierarchy
1 Teferi's Protection
1 Torment of Hailfire
1 Tragic Slip
1 Urborg, Tomb of Yawgmoth
1 Vampiric Tutor
1 Vindicate
1 Vito, Thorn of the Dusk Rose
1 Vizkopa Guildmage
1 Voice of the Blessed
1 Wayfarer's Bauble
1 Wrath of God
1 Yawgmoth, Thran Physician

Sideboard
1 Kambal, Consul of Allocation