1 Ad Nauseam
1 Ancient Tomb
1 Angel's Grace
1 Anguished Unmaking
1 Arcane Signet
1 Black Market Connections
1 Bloodstained Mire
1 Bolas's Citadel
1 Boseiju, Who Shelters All
1 Brightclimb Pathway
1 Cabal Coffers
1 Caves of Koilos
1 Children of Korlis
1 City of Brass
1 Command Tower
1 Crypt Ghast
1 Damn
1 Dark Ritual
1 Deepwood Ghoul
1 Demonic Tutor
1 Doom Whisperer
1 Emergence Zone
1 Enlightened Tutor
1 Esper Sentinel
1 Expedition Map
1 Exsanguinate
1 Farewell
1 Fetid Heath
1 Font of Agonies
1 Ghostly Prison
1 Gideon of the Trials
1 Godless Shrine
1 Grand Abolisher
1 Greed
1 Hall of Heliod's Generosity
1 Hatred
1 K'rrik, Son of Yawgmoth
1 Lich
1 Lich's Mastery
1 Lightning Greaves
1 Mana Confluence
1 Marsh Flats
1 Merciless Eviction
1 Mind Stone
1 Near-Death Experience
1 Necropotence
1 Norn's Annex
1 Opposition Agent
1 Orzhov Basilica
1 Orzhov Signet
1 Path to Exile
1 Phyrexian Arena
1 Phyrexian Unlife
1 Platinum Angel
1 Polluted Delta
1 Prismatic Vista
1 Profane Tutor
1 Rain of Filth
1 Reanimate
1 Reliquary Tower
1 Repay in Kind
1 Sensei's Divining Top
1 Sheoldred, the Apocalypse
1 Silence
1 Silent Arbiter
1 Silent Clearing
1 Slaughter Pact
1 Smothering Tithe
3 Snow-Covered Plains
9 Snow-Covered Swamp
1 Sol Ring
1 Solemn Simulacrum
1 Soul Echo
1 Stunning Reversal
1 Swords to Plowshares
1 Tainted Field
1 Takenuma, Abandoned Mire
1 Talisman of Hierarchy
1 Teferi's Protection
1 Thought Vessel
1 Toxic Deluge
1 Urborg, Tomb of Yawgmoth
1 Vampiric Tutor
1 Vedalken Orrery
1 Verdant Catacombs
1 Vilis, Broker of Blood
1 Vindicate
1 Wayfarer's Bauble
1 Wishclaw Talisman

Sideboard
1 Selenia, Dark Angel