1 Adarkar Wastes
1 Anguished Unmaking
1 Animate Dead
1 Arcane Sanctum
1 Arcane Signet
1 Aura of Silence
1 Azorius Signet
1 Clever Impersonator
1 Command Tower
1 Copy Enchantment
1 Counterspell
1 Cyclonic Rift
1 Damn
1 Dance of the Manse
1 Darksteel Mutation
1 Demonic Tutor
1 Detention Sphere
1 Dimir Signet
1 Dovin's Veto
1 Enlightened Tutor
1 Estrid's Invocation
1 Fabled Passage
1 Farewell
1 Fellwar Stone
1 Flooded Strand
1 Followed Footsteps
1 Ghostly Prison
1 Glasspool Mimic
1 Godless Shrine
1 Grasp of Fate
1 Grim Guardian
1 Hall of Heliod's Generosity
1 Hallowed Fountain
1 Idyllic Tutor
8 Island
1 Leyline of Anticipation
1 Lightning Greaves
1 Liquimetal Torque
1 Mana Drain
1 Marsh Flats
1 Mirage Mirror
1 Mirrormade
1 Mistveil Plains
1 Mystic Remora
1 Necropotence
1 Negate
1 Oblivion Ring
1 Opalescence
1 Orzhov Signet
1 Path to Exile
1 Phantasmal Image
1 Phyrexian Arena
1 Phyrexian Metamorph
8 Plains
1 Polluted Delta
1 Pongify
1 Prairie Stream
1 Prismatic Vista
1 Protean Thaumaturge
1 Pull from Eternity
1 Rapid Hybridization
1 Reliquary Tower
1 Rhystic Study
1 Rite of Replication
1 Smothering Tithe
1 Sol Ring
1 Starfield of Nyx
1 Stolen Identity
1 Sunken Hollow
3 Swamp
1 Swan Song
1 Swiftfoot Boots
1 Swords to Plowshares
1 Talisman of Dominance
1 Talisman of Hierarchy
1 Talisman of Progress
1 Thassa's Oracle
1 Thought Vessel
1 Vampiric Tutor
1 Vesuvan Shapeshifter
1 Wall of Stolen Identity
1 Watery Grave
1 Wayfarer's Bauble

Sideboard
1 Zur the Enchanter