1 Academy Ruins
1 Ancient Den
1 Angel's Grace
1 Anguished Unmaking
1 Arcane Signet
1 Arid Mesa
1 Ashnod's Altar
1 Atsushi, the Blazing Sky
1 Azorius Signet
1 Baleful Strix
1 Blood Crypt
1 Bloodstained Mire
1 Boros Signet
1 Cathodion
1 Chromatic Star
1 City of Brass
1 Command Tower
1 Cyclonic Rift
1 Daretti, Scrap Savant
1 Darksteel Citadel
1 Demonic Tutor
1 Dimir Signet
1 Emry, Lurker of the Loch
1 Etherium Sculptor
1 Exotic Orchard
1 Extirpate
1 Flooded Strand
1 Foundry Inspector
1 Glimmervoid
1 Goblin Engineer
1 Goblin Welder
1 Godless Shrine
1 Great Furnace
1 Grim Tutor
1 Holdout Settlement
1 Ichor Wellspring
1 Illusionary Mask
1 Impact Tremors
1 Inventors' Fair
1 Island
1 Izzet Signet
1 Kuldotha Forgemaster
1 Lightning Greaves
1 Mana Confluence
1 Mana Vault
1 Marionette Master
1 Marsh Flats
1 Metalspinner's Puzzleknot
1 Mirage Mirror
1 Mirrodin Besieged
1 Mountain
1 Myr Retriever
1 Mystic Forge
1 Nihil Spellbomb
1 Nim Deathmantle
1 Oblivion Stone
1 Orzhov Signet
1 Oswald Fiddlebender
1 Phyrexian Altar
1 Plains
1 Polluted Delta
1 Purphoros, God of the Forge
1 Raffine's Tower
1 Rakdos Signet
1 Raugrin Triome
1 Reflecting Pool
1 Reshape
1 Retrofitter Foundry
1 Sai, Master Thopterist
1 Savai Triome
1 Scalding Tarn
1 Scrap Trawler
1 Scroll of Fate
1 Seat of the Synod
1 Skullclamp
1 Smothering Tithe
1 Sol Ring
1 Solemn Simulacrum
1 Spire of Industry
1 Springleaf Drum
1 Steam Vents
1 Su-Chi
1 Sudden Spoiling
1 Survivors' Encampment
1 Swamp
1 Sword of the Meek
1 Swords to Plowshares
1 Terror of the Peaks
1 Thopter Spy Network
1 Trash for Treasure
1 Urza's Saga
1 Vampiric Tutor
1 Vault of Whispers
1 Watery Grave
1 Wayfarer's Bauble
1 Whir of Invention
1 Wipe Away
1 Workhorse
1 Xander's Lounge

Sideboard
1 Breya, Etherium Shaper