1 Arch of Orazca
1 Archetype of Endurance
1 Archfiend of Despair
1 Arguel's Blood Fast
1 Avatar of Woe
1 Avenger of Zendikar
1 Beacon of Unrest
1 Beneath the Sands
1 Beseech the Queen
1 Birds of Paradise
1 Black Sun's Zenith
1 Bonds of Mortality
1 Breaker of Armies
1 Casualties of War
1 Chord of Calling
1 City of Brass
1 Command the Dreadhorde
1 Dead of Winter
1 Decree of Pain
1 Deity of Scars
1 Drana, Kalastria Bloodchief
1 End-Raze Forerunners
1 Finale of Devastation
1 Font of Fertility
1 Force of Despair
1 Fountain of Ichor
1 Geier Reach Sanitarium
1 Gilt-Leaf Palace
1 Golgari Rot Farm
1 Green Sun's Zenith
1 Greenwarden of Murasa
1 Guul Draz Assassin
1 Harvester of Souls
1 Horn of Ramos
1 Horobi, Death's Wail
1 In Garruk's Wake
1 Into the North
1 Journey to Eternity
1 Kaervek, the Spiteful
1 Liliana, Death Wielder
1 Lord of Extinction
1 Memorial to Folly
1 Nest of Scarabs
1 Ob Nixilis Reignited
1 Path of Ancestry
1 Phage the Untouchable
1 Poison-Tip Archer
1 Price of Fame
1 Read the Bones
1 Return to Nature
1 Revel in Riches
1 Rings of Brighthearth
1 Rune-Scarred Demon
1 Sakura-Tribe Elder
1 Scion of Darkness
1 Screams from Within
1 Search for Tomorrow
1 Sheoldred, Whispering One
1 Shizo, Death's Storehouse
1 Sign in Blood
1 Skull of Ramos
12 Snow-Covered Forest
16 Snow-Covered Swamp
1 Staff of Nin
1 Talisman of Resilience
1 Temple of Malady
1 Tree of Perdition
1 Trigon of Corruption
1 Ur-Golem's Eye
1 Visara the Dreadful
1 Vraska the Unseen
1 Weed-Pruner Poplar
1 Yawgmoth, Thran Physician

Sideboard
1 Vhati il-Dal