1 Academy Rector
1 All Suns' Dawn
1 Anguished Unmaking
1 Apocalypse
1 Arcane Signet
1 Arid Mesa
1 Barren Glory
1 Blood Crypt
1 Bloodstained Mire
1 Bring to Light
1 Caves of Koilos
1 Chromatic Lantern
1 Chromatic Orrery
1 City of Brass
1 Claws of Gix
1 Command Tower
1 Commander's Sphere
1 Damn
1 Damnation
1 Decree of Annihilation
1 Demonic Tutor
1 Despark
1 Detention Sphere
1 Diabolic Tutor
1 Dimensional Breach
1 Doomsday
1 Emergence Zone
1 Enlightened Tutor
1 Exotic Orchard
1 Fabled Passage
1 Fellwar Stone
1 Fetid Heath
1 Flooded Strand
1 Forbidden Orchard
1 Forest
1 Gaea's Blessing
1 Gilded Lotus
1 Godless Shrine
1 Grand Coliseum
1 Greater Gargadon
1 Grim Monolith
1 Grim Tutor
1 Hallowed Fountain
1 Hellcarver Demon
1 Idyllic Tutor
1 Indatha Triome
1 Island
1 Kaervek's Spite
1 Leonin Relic-Warder
1 Lightning Greaves
1 Mana Confluence
1 Mana Seism
1 Mana Vault
1 Marsh Flats
1 Mind Stone
1 Mindslicer
1 Mirari's Wake
2 Mountain
1 Myriad Landscape
1 Mystical Tutor
1 Nexus of Fate
1 Obliterate
1 Oblivion Ring
1 One with Nothing
1 Orzhov Signet
1 Path of Ancestry
1 Path to Exile
1 Pentad Prism
1 Phantatog
4 Plains
1 Raugrin Triome
1 Reflecting Pool
1 Renounce
1 Rhystic Study
1 Sacred Foundry
1 Savai Triome
1 Smothering Tithe
1 Sol Ring
1 Spire of Industry
4 Swamp
1 Swan Song
1 Swords to Plowshares
1 Teferi's Protection
1 Temple Garden
1 Tempt with Discovery
1 Toxic Deluge
1 Vampiric Tutor
1 Vedalken Orrery
1 Wayfarer's Bauble
1 Wear // Tear
1 Worldpurge
1 Wrath of God

Sideboard
1 Garth One-Eye